# Lytong

./: build.gradle  config.gradle  gradle.properties  settings.gradle  utils.gradle
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
Common/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  splash_fade.xml
Common/src/main/res/color/: next_btn_selector.xml  query_activity_font_selector.xml  selector_tv_pressed.xml  text_fabu_selector.xml  tv_selector_rg.xml  violation_details_state_btn_selector.xml  violation_details_state_selector.xml
Common/src/main/res/drawable/: bg_sel_coupon_gray.xml  bg_sel_item_gray.xml  bg_sel_map_landmark.xml  bg_title_shade.xml  bg_tv_white_shade.xml  dra_tv_line_shade.xml  shape_bg_course_apply.xml  shape_edit_apply.xml  shape_tv_favorable_blue.xml  shape_tv_favorable_violet.xml
Common/src/main/res/layout/: adapter_discounts_item_2_url.xml  adapter_discounts_item_3_url.xml  adapter_item_text.xml  custom_banner_viewpager.xml  custom_dialog_image_content.xml  custom_dialog_pay_type.xml  custom_dialog_popup_area.xml  custom_dialog_popup_car_type.xml  custom_listview_tv.xml  custom_table_bottom.xml  include_discounts_item_locality.xml  item_lv_car_type.xml  recycle_list_item_native.xml  recycle_list_item_share.xml
Common/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Common/src/main/res/values-v19/: dimens.xml
CttxApp/: build.gradle  gradle.properties  proguard-rules.pro
CttxApp/assets/: applycard_agreement.html  bindcard_agreement.html  car_brand.xml  cordova_plugins.js  discount_index.html  discount_travel.html  happysend.html  index.html  mobstat.html  mobstat.js  nianjian_desc.html  rule.html
CttxApp/assets/css/: card.css  discount.css  happysend.css  vendor_activity.css  vendors.css  vendors_activity.css
CttxApp/assets/js/: activity.js  card.js  common.js  common_activity.js  discount.js  happysend.js  index_activity.js  vendor_activity.js  vendors.js  vendors_activity.js
CttxApp/assets/page/card/: card_complete.html  card_index.html  card_profession.html
CttxApp/assets/page/discount/: discount_about.html  discount_details.html  discount_informationTravel.html  discount_premiumTrial.html  discount_travelPlan.html  free_cleanCar.html
CttxApp/assets/page/discount/tpls/: trial_mili_escort.html
CttxApp/assets/page/happysend/: happysend.html  happysend_synopsis.html
CttxApp/assets/page/state/: bwbj_clause.html  instructions.html  insurance_notice.html  member.html  prompt.html  reminder.html
CttxApp/assets/pages/: peccancy.html  rule.html
CttxApp/assets/plugins/cordova-plugin-getuser/: getuser.js
CttxApp/assets/plugins/cordova-plugin-hwidget/: CTTXDownloadImage.js  CTTXInsurancePay.js  CTTXLifeLoopImage.js  HGBRegisterBackPlugin.js  JumpToNative.js  backtonativeplugn.js  lifes.js  ocrScanType.js  selectContry.js  selectPicker.js
CttxApp/assets/plugins/cordova-plugin-toast/: toast.js
CttxApp/assets/www/: applycard_agreement.html  card_apply.html  discount_index.html  nianjian_desc.html
CttxApp/assets/www/css/: card.css  discount.css  discount.css.map  happysend.css.map  vendors.css
CttxApp/assets/www/js/: card.js  common.js  discount.js  happysend.js  vendors.js
CttxApp/assets/www/page/card/: applycard_agreement.html  card_completeInfo.html  card_contact.html  card_index.html  card_quick.html
CttxApp/assets/www/page/discount/: discount_hot.html  discount_hotBuy.html  discount_information.html  discount_success.html  preferential_addOil.html
CttxApp/assets/www/page/happysend/: get_success.html  high_speed.html
CttxApp/assets/www/page/state/: clause.html  exemption.html  jn_clause.html  reneway_payment.html
CttxApp/src/ctx_xiaomi/res/values/: strings.xml
CttxApp/src/main/: AndroidManifest.xml
CttxApp/src/main/res/anim/: left_to_right.xml  left_to_right_enter.xml  push_down_out.xml  push_up_in.xml  right_to_left_out.xml  splash_fade.xml
CttxApp/src/main/res/color/: add_vechicles_selector.xml  next_btn_selector.xml  query_activity_font_selector.xml  selector_slide_title.xml  text_fabu_selector.xml  violation_details_state_btn_selector.xml
CttxApp/src/main/res/drawable/: background_tab.xml  bg_btn_recharge.xml  bg_item_select.xml  bg_license_detail_shape.xml  bg_tv_countdown.xml  bg_tv_date.xml  bg_tv_msg_count.xml  btn_add_car_selector.xml  btn_getbonus_shape.xml  btn_navigation_selector.xml  btn_plan_normal_shape.xml  btn_plan_press_shape.xml  btn_plan_selector.xml  btn_round_disable_shape.xml  btn_round_shape.xml  btn_shape.xml  btn_shape_dialog_red.xml  btn_shape_dialog_white.xml  chang_tong_card_shape.xml  check_box.xml  circle_dot.xml  classification_shape.xml  code_number_selector.xml  common_addr_icon_selecter.xml  common_dialog_shape.xml  common_sweep_icon_selecter.xml  common_text_selecter.xml  delete_selector.xml  dialog_bg_shape.xml  dialog_bg_shape_white.xml  dialog_bg_white_shape.xml  engine_notice_image_selector.xml  guide_btn_selector.xml  illegal_query_notice_selector.xml  illegal_query_shap.xml  illegal_query_shap_pre.xml  (+37 more)
CttxApp/src/main/res/drawable-xxhdpi/: btn_share_dialog_white.xml  classification_choose_address_shape.xml
WheelPicker/: build.gradle
WheelPicker/src/main/: AndroidManifest.xml
XRecyclerView/: build.gradle
XRecyclerView/src/main/: AndroidManifest.xml
baseLib/: build.gradle
baseLib/src/main/: AndroidManifest.xml
baselib/: build.gradle
baselib/libs/: layout-debug.aar
baselib/src/main/: AndroidManifest.xml
buildGradle/: build.gradle
buildGradle/src/main/: AndroidManifest.xml
cargoLib/: build.gradle  gradle.properties
cargoLib/src/main/: AndroidManifest.xml
cargoLib/src/main/alone/: AndroidManifest.xml
componentRouter/: build.gradle
componentRouter/assets/: rsa_public_key.pem
componentRouter/src/main/: AndroidManifest.xml
payLib/: build.gradle  gradle.properties
payLib/src/main/: AndroidManifest.xml
payLib/src/main/alone/: AndroidManifest.xml
userLib/: build.gradle  gradle.properties
userLib/src/main/: AndroidManifest.xml
userLib/src/main/alone/: AndroidManifest.xml
(+4062 files in other folders)
