ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 25,
            versionCode      : 2,
            versionName      : "1.2.0"
    ]

    dependencies = [
            support         : 'com.android.support:support-v4:25.3.1',
            palette         : 'com.android.support:palette-v7:25.3.1',
            appcompat       : 'com.android.support:appcompat-v7:25.3.1',
            design          : 'com.android.support:design:25.3.1',
            constraintlayout: 'com.android.support.constraint:constraint-layout:1.0.2',
            cardview        : 'com.android.support:cardview-v7:25.3.1',
            recyclerview    : 'com.android.support:recyclerview-v7:25.3.1',
            multidex        : 'com.android.support:multidex:1.0.1',
    ]
}