def versionName() {
    def festXmlFile = project.file("AndroidManifest.xml")
    def rootManifest = new XmlSlurper().parse(festXmlFile)
    return rootManifest['@android:versionName']
}

def copyFile(String srcFile, String dstFile) {

}

def copyOutput(boolean rmJar = true) {

}

def rmFile(String targetFile) {

}

def rmOutput(boolean rmJar = false) {

}
/**
 * 对满足条件的task，设置它为disable 这个Task就不会被执行
 */
def disableDebugBuild() {
    def targetTasks = project.tasks.findAll { task -> task.name.contains('Debug') }
    targetTasks.each {
        println("==>disable debug task :${it.name}")
        it.setEnabled false
    }
}

ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 25,
            versionCode      : 69,
            versionName      : "3.3.5"
    ]

    dependencies = [
            support         : 'com.android.support:support-v4:25.3.1',
            palette         : 'com.android.support:palette-v7:25.3.1',
            appcompat       : 'com.android.support:appcompat-v7:25.3.1',
            design          : 'com.android.support:design:25.3.1',
            constraintlayout: 'com.android.support.constraint:constraint-layout:1.0.2',
            cardview        : 'com.android.support:cardview-v7:25.3.1',
            recyclerview    : 'com.android.support:recyclerview-v7:25.3.1',
            multidex        : 'com.android.support:multidex:1.0.1',
    ]
    //单独配置模块 true-->测试环境 false-->正式环境
    config = [
            api_deta  : 'false'
    ]
    //测试
    beta = [
            isDeta       : 'true',
            base_url     : '"http://dev.liyingtong.com/"',
            bank_img_url : '"https://ctkapptest.icbc-axa.com/"',
            bank_file_url: '"https://ctkapptest.icbc-axa.com:9000/"',
            bank_app_url : '"https://ctkapptest.icbc-axa.com/ecip/"',
            bank_mc_url  : '"https://ctkapptest.icbc-axa.com/ecip/mobilecall_call"'
    ]

    //内部版
    alpha = [
            isDeta       : 'true',
            base_url     : '"http://api2.liyingtong.com/"',
            bank_img_url : '"https://ctkapp.icbc-axa.com/"',
            bank_file_url: '"https://ctkapp.icbc-axa.com:9000/"',
            bank_app_url : '"https://ctkapp.icbc-axa.com/ecip/"',
            bank_mc_url  : '"https://ctkapp.icbc-axa.com/ecip/mobilecall_call"'
    ]
    //发布
    release = [
            isDeta       : 'false ',
            base_url     : '"http://api2.liyingtong.com/"',
            bank_img_url : '"https://ctkapp.icbc-axa.com/"',
            bank_file_url: '"https://ctkapp.icbc-axa.com:9000/"',
            bank_app_url : '"https://ctkapp.icbc-axa.com/ecip/"',
            bank_mc_url  : '"https://ctkapp.icbc-axa.com/ecip/mobilecall_call"'
    ]

}