apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            buildConfigField 'boolean', 'isDeta', rootProject.ext.config.api_deta
            buildConfigField 'String', 'beta_base_url', rootProject.ext.beta.base_url
            buildConfigField 'String', 'release_base_url', rootProject.ext.release.base_url
            buildConfigField 'String', 'beta_bank_url', rootProject.ext.beta.bank_app_url
            buildConfigField 'String', 'release_bank_url', rootProject.ext.release.bank_app_url
        }
        release.initWith(android.buildTypes.debug)
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.assets.srcDirs = ['assets']
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.dependencies["appcompat"]
    //本地依赖库
    compile project(':baseLib')
    compile project(':javaLib')
}
