<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zyb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/TextSmallNoticeInfoStyleWhite"
            android:text="填写个人资料" />

        <com.zantong.mobilecttx.widght.CttxTextView
            android:id="@+id/applycard_qucik_idcard_num"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            zyb:contentinputtype="3"
            zyb:contentlength="19"
            zyb:titletext="身份证号"
            zyb:contenttext="412"/>
        <include layout="@layout/view_line1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="16dip"
            android:paddingRight="@dimen/ds_60">

            <TextView
                style="@style/TextInfoStyle"
                android:text="身份证有效期" />

            <RelativeLayout
                android:id="@+id/applycard_qucik_idcard_layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/applycard_qucik_idcard_forever"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="长期有效"
                    android:textColor="@color/gray_99" />

                <ImageView
                    android:id="@+id/applycard_qucik_idcard_flag"
                    android:layout_width="@dimen/ds_50"
                    android:layout_height="@dimen/ds_50"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/ds_20"
                    android:layout_toLeftOf="@id/applycard_qucik_idcard_forever"
                    android:background="@mipmap/checkbox_normal" />
            </RelativeLayout>
        </LinearLayout>

        <include layout="@layout/view_line1" />


        <com.zantong.mobilecttx.widght.SettingItemView
            android:id="@+id/applycard_qucik_idcard_layout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            app:titleHintS="年/月/日"
            app:titleSC="@color/gray_99"/>

        <com.zantong.mobilecttx.widght.SettingItemView
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            android:visibility="gone"
            app:titleHintS="请选择出生日期"
            app:titleS="出生日期"
            app:titleSC="@color/gray_99" />

        <TextView
            style="@style/TextSmallNoticeInfoStyleWhite"
            android:text="填写还款信息" />

        <com.zantong.mobilecttx.widght.CttxTextView
            android:id="@+id/applycard_qucik_huankuantype"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            zyb:contentinputtype="3"
            zyb:contentlength="19"
            zyb:titletext="自动还款类型"
            zyb:contenttext="人民币自动转存"/>

        <!--<com.zantong.mobilecttx.widght.SettingItemView-->
            <!--android:id="@+id/applycard_qucik_huankuantype"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/ds_144"-->
            <!--app:titleHintS="请选择自动还款类型"-->
            <!--app:titleS="自动还款类型"-->
            <!--app:titleSC="@color/gray_99" />-->

        <include layout="@layout/view_line1" />

        <com.zantong.mobilecttx.widght.CttxEditText
            android:id="@+id/applycard_qucik_zhuanchukahao"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            zyb:contentinputtype="1"
            zyb:contentlength="19"
            zyb:hinttext="自动还款转出卡号"
            zyb:titletext="转出卡号" />

        <include layout="@layout/view_line1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@color/white"
            android:paddingLeft="16dip"
            android:paddingRight="@dimen/ds_60">

            <TextView
                style="@style/TextInfoStyle"
                android:layout_centerVertical="true"
                android:text="开启Email对账单"
                android:textColor="@color/gray_99"
                android:textSize="@dimen/fs_42" />

            <com.zantong.mobilecttx.widght.UISwitchButton
                android:id="@+id/activity_qucik_duizhangdan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:bmHeight="@dimen/ds_90"
                app:bmWidth="@dimen/ds_150" />
        </RelativeLayout>

        <include layout="@layout/view_line1" />

        <com.zantong.mobilecttx.widght.CttxEditText
            android:id="@+id/applycard_qucik_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            zyb:contentinputtype="0"
            zyb:contentlength="25"
            zyb:hinttext="请输入邮箱地址"
            zyb:titletext="Email" />

        <include layout="@layout/view_line1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dip"
            android:background="@color/white"
            android:paddingLeft="16dip"
            android:paddingRight="@dimen/ds_60">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/TextInfoStyle"
                    android:text="主卡余额变动提醒"
                    android:textColor="@color/gray_99"
                    android:textSize="@dimen/fs_42" />

                <TextView
                    style="@style/TextInfoStyle"
                    android:text="向发送余额变动提醒"
                    android:textColor="@color/gray_a6"
                    android:textSize="@dimen/fs_40" />
            </LinearLayout>

            <com.zantong.mobilecttx.widght.UISwitchButton
                android:id="@+id/applycard_qucik_tixing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:bmHeight="@dimen/ds_90"
                app:bmWidth="@dimen/ds_150" />
        </RelativeLayout>

        <include layout="@layout/view_line1" />

        <com.zantong.mobilecttx.widght.SettingItemView
            android:id="@+id/applycard_qucik_wangdian"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            app:titleHintS="请选择领卡网点"
            app:titleS="领卡网点"
            app:titleSC="@color/gray_99" />
        <include layout="@layout/view_line1" />
        <com.zantong.mobilecttx.widght.CttxEditText
            android:id="@+id/applycard_qucik_yingxiaocode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            zyb:contentinputtype="0"
            zyb:contentlength="80"
            zyb:hinttext="营销代码（选填）"
            zyb:titletext="营销代码" />

        <include layout="@layout/view_line1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/ds_6"
            android:paddingLeft="@dimen/ds_50"
            android:paddingTop="@dimen/ds_30"
            android:text="申请人声明:"
            android:textColor="@color/res_color_red_f3"
            android:textSize="@dimen/fs_40" />
        <TextView
            android:id="@+id/applycard_qucik_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/ds_10"
            android:paddingLeft="@dimen/ds_50"
            android:paddingRight="@dimen/ds_50"
            android:text="@string/apply_four_hint"
            android:textColor="@color/gray_66"
            android:textSize="@dimen/fs_40" />

        <Button
            android:id="@+id/applycard_qucik_commit"
            style="@style/ButtonBigStyle"
            android:layout_marginBottom="@dimen/ds_80"
            android:layout_marginTop="@dimen/ds_120"
            android:text="本人已阅读并同意" />
    </LinearLayout>
</ScrollView>
