<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/lay_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--头部控件指标-->
    <RadioGroup
        android:id="@+id/lay_rg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_120"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/ds_45"
        android:layout_marginRight="@dimen/ds_45"
        android:layout_marginTop="@dimen/ds_30"
        android:background="@drawable/shape_edit_apply"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:textSize="@dimen/fs_16sp"
            tools:text="92#优惠"/>

        <RadioButton
            android:id="@+id/rb_center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:textSize="@dimen/fs_16sp"
            tools:text="92#优惠"/>

        <RadioButton
            android:id="@+id/rb_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:textSize="@dimen/fs_16sp"
            tools:text="92#优惠"/>
    </RadioGroup>

    <ImageButton
        android:id="@+id/img_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lay_rg"
        android:layout_margin="@dimen/ds_30"
        android:background="@mipmap/btn_locate"/>

    <ImageButton
        android:id="@+id/img_blowUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/img_location"
        android:layout_marginRight="@dimen/ds_30"
        android:background="@mipmap/btn_zoomout"/>

    <ImageButton
        android:id="@+id/img_zoomOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/img_blowUp"
        android:layout_marginRight="@dimen/ds_30"
        android:layout_marginTop="@dimen/ds_30"
        android:background="@mipmap/btn_zoomin"/>

</RelativeLayout>