<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.zantong.mobilecttx.widght.GuideHeaderViewPager
        android:id="@+id/guide_headerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/guide_open"
        android:layout_width="@dimen/ds_400"
        android:layout_height="@dimen/ds_120"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/ds_140"
        android:background="@drawable/shape_blue_btn"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/fs_18sp"
        android:visibility="gone"
        tools:text="立即开启"/>
</RelativeLayout>