<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/TextSmallNoticeInfoStyleWhite"
            android:text="填写职业信息" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="16dip"
            android:paddingRight="@dimen/ds_60">


            <TextView
                style="@style/TextInfoStyle"
                android:text="本人年收入" />

            <EditText
                android:id="@+id/second_money"
                style="@style/EditextNormalNoStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:cursorVisible="true"
                android:gravity="center_vertical|right"
                android:hint="单位:元"
                android:inputType="number"
                android:maxLength="17"
                android:singleLine="true" />
        </LinearLayout>

        <include layout="@layout/view_line1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="16dip"
            android:paddingRight="@dimen/ds_60">


            <TextView
                style="@style/TextInfoStyle"
                android:text="就职情况" />

            <RelativeLayout
                android:id="@+id/second_ziyou_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/second_ziyou"
                    android:layout_width="@dimen/ds_50"
                    android:layout_height="@dimen/ds_50"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/ds_30"
                    android:layout_toLeftOf="@+id/second_img_hint"
                    android:background="@mipmap/checkbox_normal" />

                <LinearLayout
                    android:id="@+id/second_img_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="自由职业"
                        android:textColor="@color/gray_66"
                        android:textSize="@dimen/fs_42" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="免填职业信息,额度上限2000元"
                        android:textColor="@color/gray_66"
                        android:textSize="@dimen/fs_36" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <include layout="@layout/view_line1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="16dip"
            android:paddingRight="@dimen/ds_60">


            <TextView style="@style/TextInfoStyle" />

            <RelativeLayout
                android:id="@+id/second_qiye_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/second_qiye"
                    android:layout_width="@dimen/ds_50"
                    android:layout_height="@dimen/ds_50"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/ds_30"
                    android:layout_toLeftOf="@+id/second_qiye_img_hint"
                    android:background="@mipmap/checkbox_checked" />

                <LinearLayout
                    android:id="@+id/second_qiye_img_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="企事业单位"
                        android:textColor="@color/gray_66"
                        android:textSize="@dimen/fs_42" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="     填写职业详情,获取更高额度"
                        android:textColor="@color/gray_66"
                        android:textSize="@dimen/fs_36" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            style="@style/TextSmallNoticeInfoStyleWhite"
            android:layout_height="@dimen/ds_50"
            android:text="职业资料"
            android:textSize="@dimen/fs_35" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="16dip"
            android:paddingRight="@dimen/ds_60">


            <TextView
                style="@style/TextInfoStyle"
                android:text="单位名称" />

            <EditText
                android:id="@+id/second_danwei_name"
                style="@style/EditextNormalNoStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:cursorVisible="true"
                android:gravity="center_vertical|right"
                android:hint="请输入单位名称"
                android:maxLength="60"
                android:singleLine="true" />
        </LinearLayout>

        <include layout="@layout/view_line1" />

        <com.zantong.mobilecttx.widght.SettingItemView
            android:id="@+id/second_danwei_xingzhi"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            app:titleHintS="其它"
            app:titleS="单位性质"
            app:titleSC="@color/gray_25" />

        <include layout="@layout/view_line1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="16dip"
            android:paddingRight="@dimen/ds_60">


            <TextView
                style="@style/TextInfoStyle"
                android:text="所在部门" />

            <EditText
                android:id="@+id/second_suozai_bumen"
                style="@style/EditextNormalNoStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:cursorVisible="true"
                android:gravity="center_vertical|right"
                android:hint="请输入所在部门"
                android:maxLength="20"
                android:singleLine="true" />
        </LinearLayout>

        <include layout="@layout/view_line1" />

        <com.zantong.mobilecttx.widght.SettingItemView
            android:id="@+id/second_zhiwu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            app:titleHintS="请选择职务"
            app:titleS="职务"
            app:titleSC="@color/gray_25" />

        <include layout="@layout/view_line1" />

        <com.zantong.mobilecttx.widght.SettingItemView
            android:id="@+id/second_zhiye"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            app:titleHintS="请选择职业"
            app:titleS="职业"
            app:titleSC="@color/gray_25" />

        <TextView
            style="@style/TextSmallNoticeInfoStyleWhite"
            android:layout_height="@dimen/ds_50"/>

        <include layout="@layout/view_line1" />

        <com.zantong.mobilecttx.widght.SettingItemView
            android:id="@+id/second_danwei_quyu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            app:titleHintS="请选择单位地址"
            app:titleS="单位地址"
            app:titleSC="@color/gray_25" />
        <include layout="@layout/view_line1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="16dip"
            android:paddingRight="@dimen/ds_60">


            <TextView
                style="@style/TextInfoStyle"
                android:text="详细地址" />

            <EditText
                android:id="@+id/second_danwei_detail"
                style="@style/EditextNormalNoStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:cursorVisible="true"
                android:gravity="center_vertical|right"
                android:hint="请输入详细地址"
                android:maxLength="60"
                android:singleLine="true" />
        </LinearLayout>
        <include layout="@layout/view_line1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="16dip"
            android:paddingRight="@dimen/ds_60">


            <TextView
                style="@style/TextInfoStyle"
                android:text="邮编" />

            <EditText
                android:id="@+id/second_youbian"
                style="@style/EditextNormalNoStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:cursorVisible="true"
                android:gravity="center_vertical|right"
                android:hint="请输入邮编"
                android:inputType="number"
                android:maxLength="6"
                android:singleLine="true" />
        </LinearLayout>
        <include layout="@layout/view_line1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="16dip"
            android:paddingRight="@dimen/ds_60">


            <TextView
                style="@style/TextInfoStyle"
                android:text="单位电话" />

            <EditText
                android:id="@+id/second_danwei_phone"
                style="@style/EditextNormalNoStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:cursorVisible="true"
                android:gravity="center_vertical|right"
                android:hint="请输入真实有效的固话"
                android:inputType="number"
                android:maxLength="8"
                android:singleLine="true" />
        </LinearLayout>
        <Button
            android:id="@+id/frist_next"
            style="@style/ButtonBigStyle"
            android:layout_marginBottom="@dimen/ds_80"
            android:layout_marginTop="@dimen/ds_120"
            android:text="保存并下一步" />
    </LinearLayout>
</ScrollView>