<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_head"
        android:src="@mipmap/ic_default_loading"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_520" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ds_48"
        android:textColor="@color/black_27"
        android:textSize="@dimen/fs_18sp"
        tools:text="主题：" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ds_48"
        android:textColor="@color/black_27"
        android:textSize="@dimen/fs_16sp"
        tools:text="主题：" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/ds_48"
        android:textColor="@color/gray_5e"
        android:textSize="@dimen/fs_16sp"
        tools:text="fdsfsdfsdfsdfsdfsdfsdfsdfsdfs" />
</LinearLayout>
