<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        style="@style/TextSmallNoticeInfoStyleWhite"
        android:text="填写联系人信息" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="16dip"
        android:paddingRight="@dimen/ds_60">


        <TextView
            style="@style/TextInfoStyle"
            android:text="姓名" />

        <EditText
            android:id="@+id/activity_apply_third_name"
            style="@style/EditextNormalNoStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:cursorVisible="true"
            android:gravity="center_vertical|right"
            android:hint="请输入姓名"
            android:maxLength="15" />
    </LinearLayout>

    <include layout="@layout/view_line1" />


    <com.zantong.mobilecttx.widght.SettingItemView
        android:id="@+id/activity_apply_third_relationship"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_144"
        app:titleHintS="请选择与本人关系"
        app:titleS="与本人关系"
        app:titleSC="@color/gray_25" />

    <include layout="@layout/view_line1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="16dip"
        android:paddingRight="@dimen/ds_60">


        <TextView
            style="@style/TextInfoStyle"
            android:text="联系方式" />

        <EditText
            android:id="@+id/activity_apply_third_phone"
            style="@style/EditextNormalNoStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:cursorVisible="true"
            android:gravity="center_vertical|right"
            android:inputType="number"
            android:maxLength="12"
            android:hint="联系人手机号" />
    </LinearLayout>

    <include layout="@layout/view_line1" />

    <Button
        android:id="@+id/activity_apply_third_commit"
        style="@style/ButtonBigStyle"
        android:layout_marginBottom="@dimen/ds_80"
        android:layout_marginTop="@dimen/ds_90"
        android:text="保存并下一步" />
</LinearLayout>