<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/context_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_base_color"
        android:orientation="vertical">

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/manage_cars_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/ds_30"
            android:padding="@dimen/ds_15"
            android:text="缴费/改绑说明"
            android:textColor="@color/blue_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">


            <TextView
                android:id="@+id/vehicles_change_car_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_150"
                android:background="@color/white"
                android:gravity="center"
                android:text="改绑车辆"
                android:textColor="@color/add_vechicles_selector"
                android:visibility="gone" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/manage_cars_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:text="加载中..." />
    <RelativeLayout
        android:id="@+id/manage_cars_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/pull_refresh_empty_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/common_empty_icom" />

            <TextView
                android:id="@+id/pull_refresh_empty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_60"
                android:text="@string/common_empty"
                android:textColor="@color/gray_66"
                android:textSize="@dimen/fs_48" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>