<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/base_loading_failed" />

    <com.zantong.mobilecttx.utils.PullToRefreshLayout
        android:id="@+id/driving_order_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zantong.mobilecttx.utils.PullableScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ds_40"
                    android:layout_marginTop="@dimen/ds_40"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/ds_40">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ds_40"
                        android:layout_marginRight="@dimen/ds_40"
                        android:layout_marginTop="@dimen/ds_40">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单时间："
                            android:textColor="@color/gray_5e"
                            android:textSize="@dimen/fs_48" />

                        <TextView
                            android:id="@+id/order_detail_date_being"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/gray_5e"
                            android:textSize="@dimen/fs_48" />

                        <TextView
                            android:id="@+id/daijia_order_detail_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="派单中"
                            android:textColor="@color/red" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ds_40"
                        android:layout_marginRight="@dimen/ds_40"
                        android:layout_marginTop="@dimen/ds_30">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="接车地址："
                            android:textColor="@color/gray_5e"
                            android:textSize="@dimen/fs_48" />

                        <TextView
                            android:id="@+id/order_detail_address_being"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/gray_5e"
                            android:textSize="@dimen/fs_48" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/order_detail_driver_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/ds_40"
                        android:layout_marginRight="@dimen/ds_40"
                        android:layout_marginTop="@dimen/ds_30">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="司机手机号码："
                            android:textColor="@color/gray_5e"
                            android:textSize="@dimen/fs_48" />

                        <TextView
                            android:id="@+id/order_detail_driver_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/gray_5e"
                            android:textSize="@dimen/fs_48" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/order_detail_mileage_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/ds_40"
                        android:layout_marginRight="@dimen/ds_40"
                        android:layout_marginTop="@dimen/ds_30">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="行驶里程："
                            android:textColor="@color/gray_5e"
                            android:textSize="@dimen/fs_48" />

                        <TextView
                            android:id="@+id/order_detail_mileage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/gray_5e"
                            android:textSize="@dimen/fs_48" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/order_detail_price_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/ds_40"
                        android:layout_marginRight="@dimen/ds_40"
                        android:layout_marginTop="@dimen/ds_30">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="代驾计费："
                            android:textColor="@color/gray_5e"
                            android:textSize="@dimen/fs_48" />

                        <TextView
                            android:id="@+id/order_detail_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/gray_5e"
                            android:textSize="@dimen/fs_48" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ds_40"
                        android:layout_marginRight="@dimen/ds_40"
                        android:layout_marginTop="@dimen/ds_30"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="优惠券：    "
                            android:textColor="@color/gray_5e"
                            android:textSize="@dimen/fs_48" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="app用户首单立减30"
                            android:textColor="@color/gray_5e"
                            android:textSize="@dimen/fs_48" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/order_detail_clean_being"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="@dimen/ds_30"
                            android:paddingBottom="@dimen/ds_20"
                            android:paddingLeft="@dimen/ds_60"
                            android:paddingRight="@dimen/ds_40"
                            android:paddingTop="@dimen/ds_20"
                            android:text="取消订单"
                            android:textColor="@color/light_blue"
                            android:textSize="@dimen/fs_48" />

                        <TextView
                            android:id="@+id/order_detail_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_gravity="right"
                            android:paddingBottom="@dimen/ds_20"
                            android:paddingLeft="@dimen/ds_60"
                            android:paddingRight="@dimen/ds_40"
                            android:paddingTop="@dimen/ds_20"
                            android:text="支付订单"
                            android:textColor="@color/light_blue"
                            android:textSize="@dimen/fs_48" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.zantong.mobilecttx.utils.PullableScrollView>
    </com.zantong.mobilecttx.utils.PullToRefreshLayout>
</FrameLayout>