<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SurfaceView
        android:id="@+id/activity_camera_jsz_camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/ds_130"
        android:visibility="gone"
        android:text="请将证件置于框内"
        android:textColor="@color/white"
        android:textSize="@dimen/fs_45"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/activity_camera_jsz_bg"
        android:layout_width="@dimen/ds_272"
        android:layout_height="@dimen/ds_344"
        android:layout_marginRight="@dimen/ds_210"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/img_jiasz_ocr_bg" />

    <TextView
        android:id="@+id/activity_camera_jsz_cancel"
        android:layout_width="@dimen/ds_240"
        android:layout_height="@dimen/ds_150"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/ds_50"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/white"
        android:textSize="@dimen/fs_48" />
    <TextView
        android:id="@+id/activity_camera_jsz_flash"
        android:layout_width="@dimen/ds_240"
        android:layout_height="@dimen/ds_150"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/ds_50"
        android:gravity="center"
        android:text="打开"
        android:textColor="@color/white"
        android:textSize="@dimen/fs_48" />
    <com.zantong.mobilecttx.widght.ViewfinderView
        xmlns:zyb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_camera_jsz_camera_viewfinderview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        zyb:path="@mipmap/img_jiasz_ocr_bg"
        zyb:position="1"/>
</RelativeLayout>
