<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:zyb="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--填写个人资料-->
        <TextView
            style="@style/TextSmallNoticeInfoStyleWhite"
            android:text="填写个人资料"/>
        <!--不可编辑-->
        <com.zantong.mobilecttx.widght.CttxEditText
            android:id="@+id/applycard_normal_filenum"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            zyb:contentinputtype="2"
            zyb:contentlength="12"
            zyb:edit_enable="false"
            zyb:hinttext="请输入驾驶证档案编号"
            zyb:imgflag="true"
            zyb:titletext="驾档编号"/>

        <include layout="@layout/view_line1"/>
        <!--不可编辑-->
        <com.zantong.mobilecttx.widght.CttxEditText
            android:id="@+id/applycard_normal_username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            zyb:contentinputtype="0"
            zyb:contentlength="4"
            zyb:edit_enable="false"
            zyb:hinttext="请输入姓名"
            zyb:titletext="姓名"/>

        <com.zantong.mobilecttx.widght.CttxEditText
            android:id="@+id/applycard_normal_username_pinyin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            zyb:contentinputtype="4"
            zyb:contentlength="40"
            zyb:hinttext="请输入姓名拼音"
            zyb:titletext="姓名拼音"/>

        <include layout="@layout/view_line1"/>

        <com.zantong.mobilecttx.widght.SettingItemView
            android:id="@+id/cedit_gender"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            app:titleHintS="请选择性别"
            app:titleS="性别"
            app:titleSC="@color/gray_99"/>

        <include layout="@layout/view_line1"/>

        <com.zantong.mobilecttx.widght.CttxEditText
            android:id="@+id/applycard_normal_idcard_num"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            zyb:contentinputtype="3"
            zyb:contentlength="19"
            zyb:hinttext="请输入身份证号码"
            zyb:titletext="身份证号"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="16dip"
            android:paddingRight="@dimen/ds_60">

            <TextView
                style="@style/TextInfoStyle"
                android:text="身份证有效期"/>

            <RelativeLayout
                android:id="@+id/applycard_normal_idcard_layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/applycard_normal_idcard_forever"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="长期有效"
                    android:textColor="@color/gray_99"/>

                <ImageView
                    android:id="@+id/applycard_normal_idcard_flag"
                    android:layout_width="@dimen/ds_50"
                    android:layout_height="@dimen/ds_50"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/ds_20"
                    android:layout_toLeftOf="@id/applycard_normal_idcard_forever"
                    android:background="@mipmap/checkbox_normal"/>
            </RelativeLayout>
        </LinearLayout>


        <com.zantong.mobilecttx.widght.SettingItemView
            android:id="@+id/applycard_normal_idcard_layout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            app:titleHintS="年/月/日"
            app:titleSC="@color/gray_99"/>

        <include layout="@layout/view_line1"/>

        <com.zantong.mobilecttx.widght.SettingItemView
            android:id="@+id/sivTv_birth"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            app:titleHintS="请选择出生日期"
            app:titleS="出生日期"
            app:titleSC="@color/gray_99"/>

        <include layout="@layout/view_line1"/>

        <com.zantong.mobilecttx.widght.SettingItemView
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            app:titleHintS="中国"
            app:titleS="国籍"
            app:titleSC="@color/gray_99"/>

        <include layout="@layout/view_line1"/>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dip"-->
        <!--android:background="@color/white"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingLeft="16dip"-->
        <!--android:paddingRight="@dimen/ds_60">-->

        <!--<TextView-->
        <!--style="@style/TextInfoStyle"-->
        <!--android:text="国籍"/>-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center_vertical|right"-->
        <!--android:text="中国"-->
        <!--android:textColor="@color/gray_99"/>-->
        <!--</LinearLayout>-->

        <com.zantong.mobilecttx.widght.CttxEditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            zyb:contentinputtype="1"
            zyb:contentlength="11"
            zyb:hinttext="请输入手机号码"
            zyb:titletext="手机号"/>

        <include layout="@layout/view_line1"/>

        <com.zantong.mobilecttx.widght.SettingItemView
            android:id="@+id/applycard_normal_marital_status"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            app:titleHintS="请选择婚姻状况"
            app:titleS="婚姻状况"
            app:titleSC="@color/gray_99"/>

        <include layout="@layout/view_line1"/>

        <com.zantong.mobilecttx.widght.SettingItemView
            android:id="@+id/applycard_normal_education_status"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            app:titleHintS="请选择受教育程度"
            app:titleS="受教育程度"
            app:titleSC="@color/gray_99"/>

        <include layout="@layout/view_line1"/>

        <com.zantong.mobilecttx.widght.SettingItemView
            android:id="@+id/applycard_normal_house_status"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            app:titleHintS="请选择住宅情况"
            app:titleS="住宅情况"
            app:titleSC="@color/gray_99"/>

        <include layout="@layout/view_line1"/>

        <com.zantong.mobilecttx.widght.SettingItemView
            android:id="@+id/applycard_normal_addr"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            app:titleHintS="请选择住宅所在区域"
            app:titleS="住宅所在区域"
            app:titleSC="@color/gray_99"/>

        <include layout="@layout/view_line1"/>


        <com.zantong.mobilecttx.widght.CttxEditText
            android:id="@+id/applycard_normal_detail_addr"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            zyb:contentinputtype="0"
            zyb:contentlength="80"
            zyb:hinttext="请输入详细地址"
            zyb:titletext="详细地址"/>

        <include layout="@layout/view_line1"/>

        <com.zantong.mobilecttx.widght.CttxEditText
            android:id="@+id/applycard_normal_tel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            zyb:contentinputtype="1"
            zyb:contentlength="10"
            zyb:hinttext="请输入真实有效的固定电话"
            zyb:titletext="固定电话(021)"/>
        <!-- 职业信息  -->
        <TextView
            style="@style/TextSmallNoticeInfoStyleWhite"
            android:text="填写职业信息"/>

        <com.zantong.mobilecttx.widght.CttxEditText
            android:id="@+id/applycard_normal_income"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            zyb:contentinputtype="1"
            zyb:contentlength="7"
            zyb:hinttext="元"
            zyb:titletext="本人年收入"/>

        <include layout="@layout/view_line1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="16dip"
            android:paddingRight="@dimen/ds_60">


            <TextView
                style="@style/TextInfoStyle"
                android:text="就职情况"/>

            <RelativeLayout
                android:id="@+id/applycard_normal_ziyou_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/applycard_normal_ziyou_img"
                    android:layout_width="@dimen/ds_50"
                    android:layout_height="@dimen/ds_50"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/ds_30"
                    android:layout_toLeftOf="@+id/second_img_hint"
                    android:background="@mipmap/checkbox_normal"/>

                <LinearLayout
                    android:id="@+id/second_img_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="自由职业"
                        android:textColor="@color/gray_66"
                        android:textSize="@dimen/fs_42"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="免填职业信息,额度上限2000元"
                        android:textColor="@color/gray_66"
                        android:textSize="@dimen/fs_36"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="16dip"
            android:paddingRight="@dimen/ds_60">

            <RelativeLayout
                android:id="@+id/applycard_normal_company_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/applycard_normal_company_img"
                    android:layout_width="@dimen/ds_50"
                    android:layout_height="@dimen/ds_50"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/ds_30"
                    android:layout_toLeftOf="@+id/second_qiye_img_hint"
                    android:background="@mipmap/checkbox_checked"/>

                <LinearLayout
                    android:id="@+id/second_qiye_img_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="企事业单位"
                        android:textColor="@color/gray_66"
                        android:textSize="@dimen/fs_42"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="     填写职业详情,获取更高额度"
                        android:textColor="@color/gray_66"
                        android:textSize="@dimen/fs_36"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <include layout="@layout/view_line1"/>

        <com.zantong.mobilecttx.widght.CttxEditText
            android:id="@+id/applycard_normal_company_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            zyb:contentinputtype="0"
            zyb:contentlength="20"
            zyb:hinttext="请输入单位名称"
            zyb:titletext="单位名称"/>

        <include layout="@layout/view_line1"/>

        <com.zantong.mobilecttx.widght.SettingItemView
            android:id="@+id/applycard_normal_company_type"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            app:titleHintS="其它"
            app:titleS="单位性质"
            app:titleSC="@color/gray_99"/>

        <include layout="@layout/view_line1"/>

        <com.zantong.mobilecttx.widght.CttxEditText
            android:id="@+id/applycard_normal_department_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            zyb:contentinputtype="0"
            zyb:contentlength="20"
            zyb:hinttext="请输入部门名称"
            zyb:titletext="部门名称"/>

        <include layout="@layout/view_line1"/>

        <com.zantong.mobilecttx.widght.SettingItemView
            android:id="@+id/applycard_normal_zhiwu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            app:titleHintS="请选择职务"
            app:titleS="职务"
            app:titleSC="@color/gray_99"/>

        <include layout="@layout/view_line1"/>

        <com.zantong.mobilecttx.widght.SettingItemView
            android:id="@+id/applycard_normal_zhiye"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            app:titleHintS="请选择职业"
            app:titleS="职业"
            app:titleSC="@color/gray_99"/>

        <include layout="@layout/view_line1"/>

        <com.zantong.mobilecttx.widght.SettingItemView
            android:id="@+id/applycard_normal_compay_addr"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            app:titleHintS="请选择单位地址"
            app:titleS="单位地址"
            app:titleSC="@color/gray_99"/>

        <include layout="@layout/view_line1"/>

        <com.zantong.mobilecttx.widght.CttxEditText
            android:id="@+id/applycard_normal_compay_detailaddr"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            zyb:contentinputtype="0"
            zyb:contentlength="20"
            zyb:hinttext="请输入详细地址"
            zyb:titletext="详细地址"/>

        <include layout="@layout/view_line1"/>

        <com.zantong.mobilecttx.widght.CttxEditText
            android:id="@+id/applycard_normal_compay_zipcode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            zyb:contentinputtype="1"
            zyb:contentlength="6"
            zyb:hinttext="请输入邮编"
            zyb:titletext="邮编"/>

        <include layout="@layout/view_line1"/>

        <com.zantong.mobilecttx.widght.CttxEditText
            android:id="@+id/applycard_normal_compay_tel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            zyb:contentinputtype="1"
            zyb:contentlength="6"
            zyb:hinttext="请输入真实有效的固话"
            zyb:titletext="电话"/>

        <include layout="@layout/view_line1"/>


        <TextView
            style="@style/TextSmallNoticeInfoStyleWhite"
            android:text="填写联系人信息"/>

        <com.zantong.mobilecttx.widght.CttxEditText
            android:id="@+id/applycard_normal_contact_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            zyb:contentinputtype="0"
            zyb:contentlength="4"
            zyb:hinttext="请输入联系人姓名"
            zyb:titletext="联系人姓名"/>

        <include layout="@layout/view_line1"/>


        <com.zantong.mobilecttx.widght.SettingItemView
            android:id="@+id/applycard_normal_contact_relationship"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            app:titleHintS="请选择与本人关系"
            app:titleS="与本人关系"
            app:titleSC="@color/gray_99"/>

        <include layout="@layout/view_line1"/>

        <com.zantong.mobilecttx.widght.CttxEditText
            android:id="@+id/applycard_normal_contact_mobile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            zyb:contentinputtype="1"
            zyb:contentlength="11"
            zyb:hinttext="联系人手机号"
            zyb:titletext="手机号"/>

        <TextView
            style="@style/TextSmallNoticeInfoStyleWhite"
            android:text="填写还款信息"/>

        <com.zantong.mobilecttx.widght.SettingItemView
            android:id="@+id/applycard_normal_huankuantype"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            app:titleHintS="请选择自动还款类型"
            app:titleS="自动还款类型"
            app:titleSC="@color/gray_99"/>

        <include layout="@layout/view_line1"/>

        <com.zantong.mobilecttx.widght.CttxEditText
            android:id="@+id/applycard_normal_zhuanchukahao"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            zyb:contentinputtype="1"
            zyb:contentlength="19"
            zyb:hinttext="请输入自动还款转出卡号"
            zyb:titletext="转出卡号"/>

        <include layout="@layout/view_line1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@color/white"
            android:paddingLeft="16dip"
            android:paddingRight="@dimen/ds_60">


            <TextView
                style="@style/TextInfoStyle"
                android:layout_centerVertical="true"
                android:text="开启Email对账单"
                android:textColor="@color/gray_99"
                android:textSize="@dimen/fs_42"/>

            <com.zantong.mobilecttx.widght.UISwitchButton
                android:id="@+id/activity_apply_four_duizhangdan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:bmHeight="@dimen/ds_90"
                app:bmWidth="@dimen/ds_150"/>
        </RelativeLayout>

        <include layout="@layout/view_line1"/>

        <com.zantong.mobilecttx.widght.CttxEditText
            android:id="@+id/applycard_normal_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            zyb:contentinputtype="0"
            zyb:contentlength="25"
            zyb:hinttext="邮箱地址"
            zyb:titletext="Email"/>

        <include layout="@layout/view_line1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dip"
            android:background="@color/white"
            android:paddingLeft="16dip"
            android:paddingRight="@dimen/ds_60">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/TextInfoStyle"
                    android:text="主卡余额变动提醒"
                    android:textColor="@color/gray_99"
                    android:textSize="@dimen/fs_42"/>

                <TextView
                    style="@style/TextInfoStyle"
                    android:text="向发送余额变动提醒"
                    android:textColor="@color/gray_a6"
                    android:textSize="@dimen/fs_40"/>
            </LinearLayout>

            <com.zantong.mobilecttx.widght.UISwitchButton
                android:id="@+id/applycard_normal_tixing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:bmHeight="@dimen/ds_90"
                app:bmWidth="@dimen/ds_150"/>
        </RelativeLayout>

        <include layout="@layout/view_line1"/>

        <com.zantong.mobilecttx.widght.SettingItemView
            android:id="@+id/applycard_normal_wangdian"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            app:titleHintS="请选择领卡网点"
            app:titleS="领卡网点"
            app:titleSC="@color/gray_99"/>

        <include layout="@layout/view_line1"/>

        <com.zantong.mobilecttx.widght.CttxEditText
            android:id="@+id/applycard_normal_yingxiaocode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            zyb:contentinputtype="0"
            zyb:contentlength="80"
            zyb:hinttext=""
            zyb:titletext="营销代码"/>

        <include layout="@layout/view_line1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/ds_6"
            android:paddingLeft="@dimen/ds_50"
            android:paddingTop="@dimen/ds_30"
            android:text="申请人声明:"
            android:textColor="@color/red"
            android:textSize="@dimen/fs_40"/>

        <TextView
            android:id="@+id/applycard_normal_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/ds_10"
            android:paddingLeft="@dimen/ds_50"
            android:paddingRight="@dimen/ds_50"
            android:text="@string/apply_four_hint"
            android:textColor="@color/gray_66"
            android:textSize="@dimen/fs_40"/>

        <Button
            android:id="@+id/applycard_normal_commit"
            style="@style/ButtonBigStyle"
            android:layout_marginBottom="@dimen/ds_80"
            android:layout_marginTop="@dimen/ds_120"
            android:text="本人已阅读并同意"/>
    </LinearLayout>
</ScrollView>
