<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/driving_near_siji"
        style="@style/TextSmallNoticeInfoStyleWhite"
        android:textSize="@dimen/fs_32"
        android:lines="1"
        android:paddingLeft="0dp"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/driving_headerview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_480"
        android:background="@mipmap/img_driving"
        android:layout_marginBottom="@dimen/ds_60" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/driving_address_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_140"
            android:gravity="center_vertical"
            android:background="@color/white">

            <ImageView
                android:layout_width="@dimen/ds_40"
                android:layout_height="@dimen/ds_60"
                android:layout_marginLeft="@dimen/ds_60"
                android:layout_marginRight="@dimen/ds_60"
                android:background="@mipmap/icon_driving_adress" />

            <TextView
                android:id="@+id/driving_address"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:lines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textColor="@color/gray_25"
                android:textSize="@dimen/fs_48" />

            <ImageView
                android:layout_width="@dimen/ds_24"
                android:layout_height="@dimen/ds_24"
                android:layout_marginRight="@dimen/ds_40"
                android:src="@mipmap/arrow_left_big_iamge" />
        </LinearLayout>

        <TextView style="@style/line_splite_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@color/white"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/ds_60"
                android:layout_height="@dimen/ds_60"
                android:layout_marginLeft="@dimen/ds_50"
                android:layout_marginRight="@dimen/ds_40"
                android:background="@mipmap/icon_driving_phone" />

            <EditText
                android:id="@+id/driving_phone"
                style="@style/EditextNormalNoStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:cursorVisible="true"
                android:gravity="center_vertical"
                android:hint="请输入手机号码"
                android:singleLine="true" />
        </LinearLayout>

        <TextView
            android:id="@+id/driving_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_50"
            android:paddingLeft="@dimen/ds_60"
            android:text="35元起步，查看服务价格"
            android:textColor="@color/common_blue"
            android:textSize="@dimen/fs_42" />

        <Button
            android:id="@+id/frist_next"
            style="@style/ButtonBigStyle"
            android:layout_marginTop="@dimen/ds_150"
            android:text="呼叫代驾" />

    </LinearLayout>

</LinearLayout>
