<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_car_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/add_vehicle_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/ds_60">

        <TextView
            style="@style/TextSmallNoticeInfoStyleWhite"
            android:text="拍照扫描行驶证" />

        <LinearLayout
            android:id="@+id/car_number_rl"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dip"
            android:paddingRight="16dip">

            <TextView
                style="@style/TextInfoStyle"
                android:layout_alignParentLeft="true"
                android:text="车牌号码" />

            <RelativeLayout
                android:id="@+id/add_car_province_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ds_36"
                android:layout_marginRight="@dimen/ds_60"
                android:background="@drawable/shape_clean_btn"
                android:paddingLeft="@dimen/ds_30">

                <TextView
                    android:id="@+id/add_car_province_text"
                    style="@style/TextInfoStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@null"
                    android:text="沪"
                    android:textColor="@color/appmain" />

                <ImageView
                    android:layout_width="@dimen/ds_72"
                    android:layout_height="@dimen/ds_72"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/ds_18"
                    android:layout_toRightOf="@id/add_car_province_text"
                    android:src="@mipmap/icon_sel_more"/>
            </RelativeLayout>

            <EditText
                android:id="@+id/add_car_plate"
                style="@style/EditextNormalNoStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignBaseline="@+id/add_car_province_layout"
                android:layout_centerVertical="true"
                android:digits="@string/digits_content"
                android:layout_weight="1"
                android:cursorVisible="true"
                android:gravity="center_vertical|right"
                android:maxLength="7"
                android:singleLine="true" />


        </LinearLayout>

        <include layout="@layout/view_line1" />

        <LinearLayout
            android:id="@+id/engine_number_rl"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="16dip"
            android:paddingRight="@dimen/ds_60">


            <TextView
                style="@style/TextInfoStyle"
                android:text="发动机号" />

            <ImageView
                android:id="@+id/add_car_engine_instruction"
                android:layout_width="@dimen/ds_150"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/illegal_query_notice_selector" />

            <EditText
                android:id="@+id/add_car_engine_num"
                style="@style/EditextNormalNoStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:digits="@string/digits_content"
                android:background="@null"
                android:cursorVisible="true"
                android:gravity="center_vertical|right"
                android:hint="请输入发动机号后5位"
                android:maxLength="5"
                android:singleLine="true" />
        </LinearLayout>

        <include layout="@layout/view_line1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dip">

            <TextView
                style="@style/TextInfoStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车辆类型" />

            <LinearLayout
                android:id="@+id/add_car_type_layout"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="16dip">


                <TextView
                    android:id="@+id/add_car_type_text"
                    style="@style/TextInfoStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="小型汽车"
                    android:textSize="@dimen/ds_42" />

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="@dimen/ds_24"
                    android:layout_height="@dimen/ds_24"
                    android:src="@mipmap/arrow_left_big_iamge" />

            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/view_line1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextSmallNoticeInfoStyleWhite"
                android:text="更多信息(选填)" />

            <com.zantong.mobilecttx.widght.SettingItemView
                android:id="@+id/add_car_item_brand"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_144"
                app:titleS="品牌" />

            <include layout="@layout/view_line1" />

            <com.zantong.mobilecttx.widght.SettingItemView
                android:id="@+id/add_car_item_xi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_144"
                app:titleS="车系" />
            <include layout="@layout/view_line1" />
            <com.zantong.mobilecttx.widght.SettingItemView
                android:id="@+id/add_car_item_xing"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_144"
                app:titleS="车型" />

            <include layout="@layout/view_line1" />

        </LinearLayout>

        <TextView
            style="@style/TextSmallNoticeInfoStyleWhite"
            android:background="@color/trans"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/ds_30"
            android:paddingRight="@dimen/ds_30"
            android:paddingTop="@dimen/ds_10"
            android:text="您的信息仅用于违章查询、缴费等服务工银安盛将会严格保密,请你放心填写。" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <TextView
                style="@style/TextSmallNoticeInfoStyleWhite"
                android:text="更多信息" />

            <include layout="@layout/view_line1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_144"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/ds_60"
                android:paddingRight="@dimen/ds_60">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所有人"
                    android:textSize="@dimen/ds_48" />

                <EditText
                    android:id="@+id/add_car_name"
                    style="@style/EditextNormalNoStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/trans"

                    android:cursorVisible="true"
                    android:gravity="center_vertical|right"
                    android:hint="请输入车主姓名" />
            </LinearLayout>

            <include layout="@layout/view_line1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_144"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/ds_60"
                android:paddingRight="@dimen/ds_60">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="住址"
                    android:textSize="@dimen/ds_48" />

                <EditText
                    android:id="@+id/add_car_pos"
                    style="@style/EditextNormalNoStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/trans"
                    android:cursorVisible="true"
                    android:gravity="center_vertical|right"
                    android:hint="请输入车主住址" />
            </LinearLayout>

            <include layout="@layout/view_line1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_144"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/ds_60"
                android:paddingRight="@dimen/ds_60">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用性质"
                    android:textSize="@dimen/ds_48" />

                <EditText
                    android:id="@+id/add_car_property"
                    style="@style/EditextNormalNoStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/trans"
                    android:cursorVisible="true"
                    android:gravity="center_vertical|right"
                    android:hint="请输入使用性质" />
            </LinearLayout>

            <include layout="@layout/view_line1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_144"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/ds_60"
                android:paddingRight="@dimen/ds_60">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品牌型号"
                    android:textSize="@dimen/ds_48" />

                <EditText
                    android:id="@+id/add_car_brand"
                    style="@style/EditextNormalNoStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/trans"
                    android:cursorVisible="true"
                    android:gravity="center_vertical|right"
                    android:hint="请输入品牌型号" />
            </LinearLayout>

            <include layout="@layout/view_line1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_144"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/ds_60"
                android:paddingRight="@dimen/ds_60">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="识别代号"
                    android:textSize="@dimen/ds_48" />

                <EditText
                    android:id="@+id/add_car_code"
                    style="@style/EditextNormalNoStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/trans"
                    android:cursorVisible="true"
                    android:gravity="center_vertical|right"
                    android:hint="请输入识别代号" />
            </LinearLayout>

            <include layout="@layout/view_line1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_144"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/ds_60">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册日期"
                    android:textSize="@dimen/ds_48" />

                <LinearLayout
                    android:id="@+id/add_car_date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ds_144"
                    android:background="@color/color_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/ds_60">


                    <ImageView
                        android:id="@+id/add_car_date_instruction"
                        android:layout_width="@dimen/ds_150"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="center"
                        android:src="@drawable/illegal_query_notice_selector" />

                    <TextView
                        android:id="@+id/add_car_date_text"
                        style="@style/consum_gray_color_text_vertical_font"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text="请选择注册日期" />

                    <ImageView
                        android:id="@+id/arrow3"
                        style="@style/arrowLeftStyle"
                        android:layout_marginLeft="@dimen/ds_30" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/add_car_img_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_120"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="center">
            <ImageView
                android:id="@+id/add_car_img"
                android:layout_width="@dimen/ds_180"
                android:layout_height="match_parent"
                android:background="@mipmap/engine_number_image"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ds_60"
                android:text="点击预览"/>
        </LinearLayout>

        <Button
            android:id="@+id/add_car_remove"
            style="@style/ButtonBigStyle"
            android:layout_marginTop="16dip"
            android:background="@drawable/btn_shape_dialog_white"
            android:text="删除"
            android:textColor="@color/gray_66"
            android:visibility="gone" />

        <Button
            android:id="@+id/add_car_commit"
            style="@style/ButtonBigStyle"

            android:layout_marginTop="16dip" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <android.inputmethodservice.KeyboardView
                android:id="@+id/keyboard_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:keyBackground="@color/white"
                android:keyTextColor="@color/black"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>