<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fahrschule.activity.FahrschuleActivity">
    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_132"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/ds_132"
            android:layout_height="@dimen/ds_132"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"

            android:scaleType="centerInside"
            android:src="@mipmap/btn_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="驾校报名"/>

        <ImageView
            android:id="@+id/img_home"
            android:layout_width="@dimen/ds_132"
            android:layout_height="@dimen/ds_132"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@mipmap/btn_homepage"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

</LinearLayout>
