<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_map_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/activity_baidumap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <Button
        android:id="@+id/tap_text"
        android:layout_width="@dimen/ds_108"
        android:layout_height="@dimen/ds_108"
        android:layout_gravity="right"
        android:layout_margin="@dimen/ds_30"
        android:background="@mipmap/icon_dingwei"/>

    <LinearLayout
        android:id="@+id/map_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/ds_30">

            <TextView
                android:id="@+id/bottom_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ds_30"
                android:layout_marginRight="@dimen/ds_204"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/gray_25"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bottom_view_name"
                android:layout_marginRight="@dimen/ds_204"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bottom_view_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="12sp"/>

                <View
                    android:layout_width="@dimen/ds_1"
                    android:layout_height="@dimen/ds_36"
                    android:layout_marginLeft="@dimen/ds_30"
                    android:layout_marginRight="@dimen/ds_30"
                    android:background="@color/gray_66"/>

                <TextView
                    android:id="@+id/bottom_view_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/gray_66"
                    android:textSize="12sp"
                    android:typeface="serif"/>


            </LinearLayout>

            <TextView
                android:id="@+id/bottom_view_navigation"
                android:layout_width="@dimen/ds_144"
                android:layout_height="@dimen/ds_144"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_navigation_selector"/>

        </RelativeLayout>

        <include layout="@layout/view_line1"/>

        <LinearLayout
            android:id="@+id/bottom_view_nianjian_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/ds_30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/ds_30"
                    android:text="联系电话"
                    android:textSize="@dimen/fs_39"/>

                <TextView
                    android:id="@+id/bottom_view_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="020-1898731"
                    android:textColor="@color/gray_25"
                    android:textSize="@dimen/fs_39"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/ds_30"
                android:paddingLeft="@dimen/ds_30"
                android:paddingRight="@dimen/ds_30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/ds_30"
                    android:text="营业时间"
                    android:textSize="@dimen/fs_39"/>

                <TextView
                    android:id="@+id/bottom_view_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="020-1898731"
                    android:textColor="@color/gray_25"
                    android:textSize="@dimen/fs_39"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_view_jiayou_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/ds_30"
                    android:paddingLeft="@dimen/ds_30"
                    android:paddingRight="@dimen/ds_30"
                    android:paddingTop="@dimen/ds_30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/ds_60"
                        android:text="92#"
                        android:textSize="@dimen/fs_39"/>

                    <TextView
                        android:id="@+id/bottom_view_jiayou_price1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/ds_30"
                        android:textColor="@color/gray_25"
                        android:textSize="@dimen/fs_39"/>

                    <TextView
                        android:id="@+id/bottom_view_jiayou_discount1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:textSize="@dimen/fs_39"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/bottom_view_jiayou_dicount_tm1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/ds_30"
                    android:textColor="@color/gray_99"
                    android:textSize="@dimen/fs_39"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ds_30"
                android:layout_marginTop="@dimen/ds_30"
                android:background="@color/trans">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ds_3"
                    android:layout_marginLeft="@dimen/ds_30"
                    android:background="@color/gray_f5"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/ds_30"
                android:paddingLeft="@dimen/ds_30"
                android:paddingRight="@dimen/ds_30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/ds_60"
                    android:text="95#"
                    android:textSize="@dimen/fs_39"/>

                <TextView
                    android:id="@+id/bottom_view_jiayou_price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/ds_30"
                    android:textColor="@color/gray_25"
                    android:textSize="@dimen/fs_39"/>

                <TextView
                    android:id="@+id/bottom_view_jiayou_discount2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="@dimen/fs_39"/>
            </LinearLayout>

            <TextView
                android:id="@+id/bottom_view_jiayou_dicount_tm2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/ds_30"
                android:paddingLeft="@dimen/ds_30"
                android:textColor="@color/gray_99"
                android:textSize="@dimen/fs_39"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/map_type_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/map_type2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.94"
            android:background="@color/white"
            android:gravity="center"
            android:text="免检领标"
            android:textColor="@color/red"
            android:textSize="@dimen/ds_45"/>

        <View
            android:layout_width="@dimen/ds_3"
            android:layout_height="@dimen/ds_72"
            android:background="@color/gray_ee"/>

        <TextView
            android:id="@+id/map_type1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.94"
            android:background="@color/white"
            android:gravity="center"
            android:text="年检站点"
            android:textColor="@color/gray_66"
            android:textSize="@dimen/ds_45"/>

    </LinearLayout>

</FrameLayout>