<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@mipmap/img_card_top_banner"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_320"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/card_home_layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/ds_210"
                    android:layout_height="@dimen/ds_180"
                    android:background="@mipmap/icon_bind_card" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ds_15"
                    android:text="绑定畅通卡" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/ds_1"
                android:layout_height="match_parent"
                android:background="@color/gray_c9" />

            <LinearLayout
                android:id="@+id/card_home_layout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/ds_210"
                    android:layout_height="@dimen/ds_180"
                    android:background="@mipmap/icon_apply_card" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ds_15"
                    android:text="申办畅通卡" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_1"
            android:background="@color/gray_c9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_320"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/card_home_layout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/ds_210"
                    android:layout_height="@dimen/ds_180"
                    android:background="@mipmap/icon_search_card" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ds_30"
                    android:text="畅通卡进度" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/ds_1"
                android:layout_height="match_parent"
                android:background="@color/gray_c9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/ds_240"
                    android:layout_height="@dimen/ds_240" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_1"
            android:background="@color/gray_c9" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@mipmap/img_card_bottom_banner" />

</LinearLayout>