<?xml version="1.0" encoding="utf-8"?>
<com.zantong.mobilecttx.utils.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/driving_order_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zantong.mobilecttx.utils.PullableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ds_40"
            android:layout_marginTop="@dimen/ds_40"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/ds_40">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ds_40"
                android:layout_marginRight="@dimen/ds_40"
                android:layout_marginTop="@dimen/ds_40">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单时间："
                    android:textColor="@color/gray_5e"
                    android:textSize="@dimen/fs_48" />

                <TextView
                    android:id="@+id/order_detail_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-01-25 10:06"
                    android:textColor="@color/gray_5e"
                    android:textSize="@dimen/fs_48" />

                <TextView
                    android:id="@+id/driving_item_order_statu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="支付完成"
                    android:textColor="@color/gray_4a"
                    android:textSize="@dimen/fs_48" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ds_40"
                android:layout_marginRight="@dimen/ds_40"
                android:layout_marginTop="@dimen/ds_30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="接车地址："
                    android:textColor="@color/gray_5e"
                    android:textSize="@dimen/fs_48" />

                <TextView
                    android:id="@+id/order_detail_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="陆家嘴东路161号招商局大厦"
                    android:textColor="@color/gray_5e"
                    android:textSize="@dimen/fs_48" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ds_40"
                android:layout_marginRight="@dimen/ds_40"
                android:layout_marginTop="@dimen/ds_30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠券：    "
                    android:textColor="@color/gray_5e"
                    android:textSize="@dimen/fs_48" />

                <TextView
                    android:id="@+id/order_detail_yhq_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="app用户首单立减30"
                    android:textColor="@color/gray_5e"
                    android:textSize="@dimen/fs_48" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ds_40"
                android:layout_marginRight="@dimen/ds_40"
                android:layout_marginTop="@dimen/ds_30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代驾计费："
                    android:textColor="@color/gray_5e"
                    android:textSize="@dimen/fs_48" />

                <TextView
                    android:id="@+id/order_detail_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30元"
                    android:textColor="@color/gray_5e"
                    android:textSize="@dimen/fs_48" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ds_40"
                android:layout_marginRight="@dimen/ds_40"
                android:layout_marginTop="@dimen/ds_30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付时间："
                    android:textColor="@color/gray_5e"
                    android:textSize="@dimen/fs_48" />

                <TextView
                    android:id="@+id/order_detail_pay_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-01-25 10:06"
                    android:textColor="@color/gray_5e"
                    android:textSize="@dimen/fs_48" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ds_40"
                android:layout_marginRight="@dimen/ds_40"
                android:layout_marginTop="@dimen/ds_30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付方式："
                    android:textColor="@color/gray_5e"
                    android:textSize="@dimen/fs_48" />

                <TextView
                    android:id="@+id/order_detail_pay_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="线下支付"
                    android:textColor="@color/gray_5e"
                    android:textSize="@dimen/fs_48" />

            </LinearLayout>
        </LinearLayout>
    </com.zantong.mobilecttx.utils.PullableScrollView>
</com.zantong.mobilecttx.utils.PullToRefreshLayout>