<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLineGray_e6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBgGray_f8"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_330">

            <LinearLayout
                android:id="@+id/lay_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/ds_90"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_price_china"
                    android:textSize="@dimen/fs_14sp"/>

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTvRed_f33"
                    android:textSize="@dimen/fs_24sp"
                    tools:text="99.00"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_pay_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay_price"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/ds_45"
                android:textColor="@color/colorTvGreen_18"
                android:textSize="@dimen/fs_16sp"
                tools:text="已付款"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_1"
            android:layout_marginBottom="@dimen/ds_24"
            android:layout_marginLeft="@dimen/ds_45"
            android:layout_marginRight="@dimen/ds_45"
            android:background="@color/colorLineGray_e6"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ds_45"
            android:layout_marginRight="@dimen/ds_45">
            <!--商品内容-->
            <TextView
                android:id="@+id/tv_content_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ds_90"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="商品内容"
                android:textColor="@color/colorTvBlack_4c"
                android:textSize="@dimen/fs_16sp"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ds_90"
                android:layout_alignBaseline="@+id/tv_content_title"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/colorTvBlack_4c"
                android:textSize="@dimen/fs_16sp"
                tools:text="商品内容"/>
            <!--供应商-->
            <TextView
                android:id="@+id/tv_supplier_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ds_90"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_content_title"
                android:gravity="center"
                android:text="供应商"
                android:textColor="@color/colorTvBlack_4c"
                android:textSize="@dimen/fs_16sp"/>

            <TextView
                android:id="@+id/tv_supplier"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ds_90"
                android:layout_alignBaseline="@+id/tv_supplier_title"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/colorTvBlack_4c"
                android:textSize="@dimen/fs_16sp"
                tools:text="商品内容"/>
            <!--订单编号-->
            <TextView
                android:id="@+id/tv_order_num_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ds_90"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_supplier_title"
                android:gravity="center"
                android:text="订单编号"
                android:textColor="@color/colorTvBlack_4c"
                android:textSize="@dimen/fs_16sp"/>

            <TextView
                android:id="@+id/tv_order_num"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ds_90"
                android:layout_alignBaseline="@+id/tv_order_num_title"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/colorTvBlack_4c"
                android:textSize="@dimen/fs_16sp"
                tools:text="商品内容"/>
            <!--创建时间-->
            <TextView
                android:id="@+id/tv_date_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ds_90"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_order_num_title"
                android:gravity="center"
                android:text="创建时间"
                android:textColor="@color/colorTvBlack_4c"
                android:textSize="@dimen/fs_16sp"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ds_90"
                android:layout_alignBaseline="@+id/tv_date_title"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/colorTvBlack_4c"
                android:textSize="@dimen/fs_16sp"
                tools:text="商品内容"/>

            <!--付款方式-->
            <TextView
                android:id="@+id/tv_pay_type_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ds_90"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_date_title"
                android:gravity="center"
                android:text="付款方式"
                android:textColor="@color/colorTvBlack_4c"
                android:textSize="@dimen/fs_16sp"/>

            <TextView
                android:id="@+id/tv_pay_type"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ds_90"
                android:layout_alignBaseline="@+id/tv_pay_type_title"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/colorTvBlack_4c"
                android:textSize="@dimen/fs_16sp"
                tools:text="商品内容"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_1"
            android:layout_marginBottom="@dimen/ds_24"
            android:layout_marginLeft="@dimen/ds_45"
            android:layout_marginRight="@dimen/ds_45"
            android:layout_marginTop="@dimen/ds_24"
            android:background="@color/colorLineGray_e6"/>


        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:id="@+id/tv_content_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ds_45"
            android:layout_marginRight="@dimen/ds_45"
            android:textAppearance="@android:style/TextAppearance.Small"
            tools:text="发生的哈佛i石佛粉红丝和发挥
是放假哦啊释迦佛放假暑假放假啊"
            android:textIsSelectable="true"/>

        <TextView
            android:id="@+id/tv_query"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorLineGray_e6"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/ds_45"
            android:text="对订单有疑问?"
            android:textColor="@color/colorTvRed_f33"
            android:textSize="@dimen/fs_14sp"/>

    </LinearLayout>
</ScrollView>