<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zyb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/activity_camera_xsz_camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/ds_130"
        android:text="请将证件置于框内"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="@dimen/fs_45"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ocr_xingshizheng_bg"
        android:layout_width="@dimen/ds_300"
        android:layout_height="@dimen/ds_300"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/ds_150"
        android:layout_marginLeft="@dimen/ds_240"
        android:visibility="gone"
        android:background="@mipmap/img_xingsz_ocr_bg" />

    <TextView
        android:id="@+id/activity_camera_xsz_cancel"
        android:layout_width="@dimen/ds_240"
        android:layout_height="@dimen/ds_150"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/ds_50"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/white"
        android:textSize="@dimen/fs_48" />
    <TextView
        android:id="@+id/activity_camera_xsz_flash"
        android:layout_width="@dimen/ds_240"
        android:layout_height="@dimen/ds_150"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/ds_50"
        android:gravity="center"
        android:text="打开"
        android:textColor="@color/white"
        android:textSize="@dimen/fs_48" />

    <com.zantong.mobilecttx.widght.ViewfinderView
        zyb:path="@mipmap/img_xingsz_ocr_bg"
        zyb:position="0"
        android:id="@+id/activity_camera_xsz_camera_viewfinderview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</RelativeLayout>
