<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorNoticeGrayNumberFont"
    android:fitsSystemWindows="true"
    android:id="@+id/add_vehicle_content">

    <include
        android:id="@+id/title"
        layout="@layout/cttx_title"/>
    <TextView
        android:id="@+id/consummate_car_notice"
        android:layout_below="@+id/title"
        android:text="请对照《机动车行驶证》认真填写以下信息"
        style="@style/TextSmallNoticeInfoStyleWhite"/>
    <LinearLayout
        android:id="@+id/car_number_rl"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_below="@+id/consummate_car_notice">
        <TextView
            android:layout_alignParentLeft="true"
            style="@style/TextInfoStyle"
            android:text="车牌号码"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


        <RelativeLayout
            android:id="@+id/privince_edit_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="21.1dip">

            <TextView
                android:id="@+id/privince_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                style="@style/TextInfoStyle"
                android:textColor="@color/appmain"
                android:text="沪" />

            <ImageView
                android:layout_width="5.7dip"
                android:layout_height="9.2dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6.2dip"
                android:layout_toRightOf="@id/privince_edit"
                android:src="@mipmap/arrow_province_car" />
        </RelativeLayout>
        <EditText
            android:id="@+id/car_number_tv"
            android:layout_width="@dimen/ds_210"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:maxLength="7"
            android:singleLine="true"
            style="@style/EditextNormalNoStyle"
            android:hint="车牌号"/>
    </LinearLayout>
    <TextView
        android:id="@+id/line1"
        style="@style/line_splite_gray"
        android:layout_below="@id/car_number_rl"/>
    <RelativeLayout
        android:id="@+id/engine_number_rl"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:paddingLeft="16dip"
        android:background="@color/white"
        android:paddingRight="16dip"
        android:layout_below="@id/line1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true">
            <TextView
                android:id="@+id/engine_number_text"
                android:layout_centerVertical="true"
                android:text="发动机号"
                style="@style/TextInfoStyle"/>
            <ImageView
                android:id="@+id/engine_number_image"
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="9dip"
                android:layout_toRightOf="@id/engine_number_text"
                android:src="@drawable/engine_notice_image_selector"/>
        </RelativeLayout>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/EditextNormalNoStyle"
            android:singleLine="true"
            android:hint="请输入发动机号后5位"
            android:maxLength="5"
            android:gravity="center_vertical|right"
            android:background="@null"
            android:id="@+id/engine_number_car"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView
        android:id="@+id/line2"
        style="@style/line_splite_gray"
        android:layout_below="@id/engine_number_rl"/>
    <RelativeLayout
        android:id="@+id/city_info_rl"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:background="@color/white"
        android:layout_below="@+id/line2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="车辆类型"
            style="@style/TextInfoStyle"/>
        <RelativeLayout
            android:id="@+id/car_type_choose_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/arrow"
                android:layout_width="7.1dip"
                android:layout_height="12dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/arrow_left_big_iamge"/>
            <TextView
                android:id="@+id/car_type_choose_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/arrow"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dip"
                style="@style/TextInfoStyle"
                android:text="小型汽车号牌"/>

        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/line3"
        style="@style/line_splite_gray"
        android:layout_below="@id/city_info_rl"/>
    <TextView
        android:id="@+id/info_notice_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dip"
        style="@style/TextTitleSmallStyle"
        android:paddingRight="16dip"
        android:paddingLeft="16dip"
        android:text="您的信息仅用于违章查询、缴费等服务工银安盛将会严格保密，请您放心填写"/>
    <TextView
        android:id="@+id/info_notice_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_notice_text1"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:text="xxx将会严格保密，请您放心填写"/>
    <Button
        android:id="@+id/next_btn"
        android:layout_below="@id/info_notice_text2"
        style="@style/ButtonBigStyle"
        android:layout_marginTop="16dip"
        android:text="保存并查询"/>
    <RelativeLayout
        android:id="@+id/cttx_agree_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/next_btn"
        android:layout_marginTop="16dip"
        android:layout_centerHorizontal="true"
        android:visibility="gone">
        <TextView
            android:id="@+id/text_agree_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextTitleSmallStyle"
            android:text="点击保存并查询，即表示您同意"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text_agree_text"
            style="@style/TextTitleSmallStyle"
            android:textColor="@color/userAgreeColor"
            android:text="《用户使用协议》"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <android.inputmethodservice.KeyboardView
            android:id="@+id/keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@color/white"
            android:keyBackground="@color/white"
            android:keyTextColor="@color/black"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>