<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_titlebar_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ds_132"
    android:background="@color/red">

    <TextView
        android:id="@+id/base_mvptitle_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:onClick="onBack"
        android:drawablePadding="@dimen/ds_6"
        android:gravity="center"
        android:paddingLeft="@dimen/ds_30"
        android:paddingRight="@dimen/ds_15"
        android:text="@string/common_back"
        android:textColor="@drawable/common_text_selecter"
        android:textSize="@dimen/fs_48" />

    <TextView
        android:id="@+id/base_titlebar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:textColor="@color/white"
        android:textSize="@dimen/fs_54" />

    <LinearLayout
        android:id="@+id/base_titlebar_sel_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ds_81"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/base_titlebar_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/ds_39"
            android:paddingLeft="@dimen/ds_24"
            android:paddingRight="@dimen/ds_24"
            android:gravity="center"
            android:onClick="onLeftTitle"
            android:clickable="true"
            android:textColor="@color/sel_tv_color_rw"
            android:background="@drawable/illegal_query_title_selector"
            android:text="违章查询"/>
        <TextView
            android:id="@+id/base_titlebar_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="-1dp"
            android:textSize="@dimen/fs_39"
            android:paddingLeft="@dimen/ds_24"
            android:paddingRight="@dimen/ds_24"
            android:gravity="center"
            android:onClick="onRightTitle"
            android:clickable="true"
            android:textColor="@color/sel_tv_color_rw"
            android:background="@drawable/query_history_title_selector"
            android:text="查询历史"/>
    </LinearLayout>

    <TextView
        android:id="@+id/base_titlebar_ensure"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawablePadding="@dimen/ds_9"
        android:clickable="true"
        android:gravity="center"
        android:paddingLeft="@dimen/ds_48"
        android:paddingRight="@dimen/ds_30"
        android:onClick="onRight"
        android:textColor="@color/white"
        android:textSize="@dimen/fs_48" />

</RelativeLayout>