<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/driving_notice_rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您可以通过驾照绑定您的畅通卡"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:textSize="15sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/all_rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/driving_notice_rela"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/name_rela"
            android:layout_width="match_parent"
            android:padding="10dip"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name_text"
                style="@style/TextInfoStyle"
                android:text="姓名"/>
            <EditText
                android:id="@+id/name_edit"
                style="@style/EdittextInfoStyle"
                android:layout_toRightOf="@id/name_text"
                android:hint="请输入驾照所有人姓名"
                android:text=""/>
        </RelativeLayout>
        <TextView
            android:id="@+id/underline"
            android:layout_below="@id/name_rela"
            style="@style/UnderlineStyle"/>

        <RelativeLayout
            android:id="@+id/driving_number_rela"
            android:layout_below="@id/underline"
            android:layout_width="match_parent"
            android:padding="10dip"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/driving_number_text"
                style="@style/TextInfoStyle"
                android:text="驾照档案编号"/>
            <EditText
                android:id="@+id/driving_number_edit"
                style="@style/EdittextInfoStyle"
                android:layout_toRightOf="@id/driving_number_text"
                android:hint="请输入驾照档案编号" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/underline_notice"
        android:layout_below="@id/all_rela"
        style="@style/UnderlineStyle"/>

    <TextView
        android:id="@+id/notice_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/underline_notice"
        style="@style/TextSmallInfoStyle"
        android:layout_marginTop="10dip"
        android:padding="10dip"
        android:text="注：仅限上海地区驾照的绑定"/>

    <Button
        android:id="@+id/next_btn"
        android:layout_below="@id/notice_text"
        style="@style/ButtonBigStyle"
        android:layout_marginTop="10dip"
        android:text="下一步"/>

</RelativeLayout>