<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <SurfaceView
            android:id="@+id/preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="@dimen/ds_270" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dip"
            android:paddingRight="@dimen/ds_270"
            android:text="请将证件置于框内"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/ocr_xingshizheng_bg"
            android:layout_width="@dimen/ds_300"
            android:layout_height="@dimen/ds_300"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/ds_60"
            android:background="@mipmap/img_xingsz_ocr_bg" />

        <RelativeLayout
            android:id="@+id/ocr_option_layout"
            android:layout_width="@dimen/ds_270"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/black">

            <Button
                android:id="@+id/bt_c"
                android:layout_width="@dimen/ds_200"
                android:layout_height="@dimen/ds_200"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dip"
                android:background="@mipmap/icon_camera" />

            <Button
                android:id="@+id/bt_d"
                android:layout_width="@dimen/ds_200"
                android:layout_height="@dimen/ds_200"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dip"
                android:background="@mipmap/icon_camera" />

            <TextView
                android:id="@+id/tv_a"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_80"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/ds_50"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="@dimen/fs_48" />


        </RelativeLayout>
        <com.zantong.mobilecttx.widght.Viewfinder
            android:id="@+id/viewfinder"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="@dimen/ds_270"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/ocr_jiashizheng_bg"
            android:layout_width="@dimen/ds_300"
            android:layout_height="@dimen/ds_300"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ds_30"
            android:layout_toLeftOf="@id/ocr_option_layout"
            android:background="@mipmap/img_jiasz_ocr_bg" />
    </RelativeLayout>

</LinearLayout>