<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main_club">

    <!--多余控件，充当statusbar-->
    <!-- <RelativeLayout
         android:id="@+id/lay_re"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>-->

    <include layout="@layout/base_custom_base_title" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/bg_notice" />

    <com.tzly.annual.base.custom.trumpet.TrumpetListView
        android:id="@+id/custom_trumpet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_435"
        android:background="@color/res_color_white"
        android:ellipsize="end"
        android:gravity="center" />

    <include
        layout="@layout/content_main_club_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y20" />

    <include
        layout="@layout/content_main_club_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y20" />

</LinearLayout>
