<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:background="@color/res_color_white">
        <!--标题栏-->
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/x88"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@mipmap/btn_person"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="畅通卡车友会"
            android:textColor="@color/res_color_red_f3"
            android:textSize="@dimen/res_fs_18"/>

        <ImageView
            android:id="@+id/img_home"
            android:layout_width="@dimen/x88"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@mipmap/res_ic_add"/>

        <TextView
            android:id="@+id/tv_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/res_color_gray_e6"/>
    </RelativeLayout>
</merge>