<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/btn_unused"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_150"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/ds_30"
        android:layout_marginRight="@dimen/ds_30"
        android:background="@drawable/bg_shape_popup_white"
        android:gravity="center"
        android:text="不使用优惠劵"
        android:textColor="@color/colorTvBlack_4d"
        android:textSize="@dimen/fs_18sp"/>

</LinearLayout>