<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_135"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:text="优惠"
        android:textColor="@color/colorTvRed_f33"
        android:textSize="@dimen/fs_18sp"/>

    <cn.qqtheme.framework.custom.banner.ConvenientBanner
        android:id="@+id/custom_convenientBanner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_480"/>

</LinearLayout>