<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorWhite"
              android:orientation="vertical">

    <include layout="@layout/custom_baidu_map_head"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_1"
        android:layout_marginLeft="@dimen/ds_45"
        android:layout_marginRight="@dimen/ds_45"
        android:background="@color/colorLineGray_e6"/>

    <include layout="@layout/custom_baidu_map_annual"/>

</LinearLayout>