<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_location"
        android:layout_width="@dimen/ds_130"
        android:layout_height="@dimen/ds_160"
        android:layout_centerInParent="true"
        android:src="@drawable/bg_sel_map_landmark"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/ds_36"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/fs_12sp"
        tools:text="-0.2"/>

</RelativeLayout>