<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/line_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/dialog_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/dialog_icon2" />

        <TextView
            android:id="@+id/dialog_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/login_dialog_closs_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/line_content"
        android:src="@mipmap/login_dialog_closs_up"/>
    <RelativeLayout
        android:id="@+id/login_dialog_notice_close_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_dialog_closs_up"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/login_dialog_closs_blow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/login_dialog_closs_blow"/>
        <TextView
            android:id="@+id/login_dialog_notice_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_dialog_closs_blow"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dip"
            android:textColor="@color/white"
            android:text="不再提醒"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/line_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg_shape"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dip"
            android:src="@mipmap/login_dialog_sucess"/>

        <TextView
		    android:id="@+id/dialog_title"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="24dp"
		    android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="对话框标题"
		    style="@style/white_title_word"/>

        <TextView
            android:id="@+id/dialog_msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ds_72"
            android:layout_marginRight="@dimen/ds_72"
            android:layout_marginTop="@dimen/ds_24"
            android:layout_marginBottom="@dimen/ds_120"
            android:gravity="center"
            android:text="对话框内容"
            style="@style/white_word" />

        <Button
            android:layout_width="232dip"
            android:layout_height="40dip"
            android:background="@drawable/btn_shape_dialog_white"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorTranFontRed"
            android:textSize="20sp"
            android:text="添加畅通卡"
            android:id="@+id/add_open_card" />
        <Button
            android:layout_width="104dp"
            android:layout_height="33dp"
            android:layout_marginTop="30dip"
            android:layout_marginBottom="30dip"
            android:background="@drawable/btn_shape_dialog_red"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/civory"
            android:textSize="18sp"
            android:text="继续"
            android:id="@+id/btn_next" />
    </LinearLayout>

</RelativeLayout>