<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/ds_300"
    android:layout_height="wrap_content"
    android:background="@drawable/common_dialog_shape"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        style="@style/black_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/gray_33"
        android:text="温馨提示"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dialog_one_btn_content"
        style="@style/appblack_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="对话框内容"
        android:textSize="@dimen/res_fs_14"/>

    <include layout="@layout/view_line3" />

    <Button
        android:id="@+id/dialog_one_btn_commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_144"
        android:background="@null"
        android:textSize="@dimen/fs_48"
        android:text="确定"
        android:textColor="@color/common_blue" />
</LinearLayout>