<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_url"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_close"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/img_url"
        android:layout_margin="@dimen/res_x_30"
        android:background="@drawable/bg_tv_countdown"
        android:gravity="center"
        android:textSize="@dimen/fs_14sp"
        tools:text="3s" />

    <!--<ImageView-->
    <!--android:id="@+id/tv_close"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignTop="@+id/img_url"-->
    <!--android:gravity="center"-->
    <!--android:padding="@dimen/ds_48"-->
    <!--android:text="关闭"-->
    <!--android:textSize="@dimen/fs_22sp" />-->

    <ImageView
        android:id="@+id/tv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/res_y_30"
        android:padding="@dimen/res_y_30"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_tv_close"
        android:visibility="invisible" />

</RelativeLayout>