<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:background="@color/colorBgGray_f8"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/custom_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/lay_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_empty"
            android:layout_width="@dimen/ds_300"
            android:layout_height="@dimen/ds_600"
            android:layout_centerInParent="true"
            android:src="@mipmap/common_empty_icom"/>

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_empty"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/ds_60"
            android:text="@string/common_empty"
            android:textColor="@color/gray_66"
            android:textSize="@dimen/fs_16sp"/>
    </RelativeLayout>
</FrameLayout>
