<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/bg_tjljf"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ds_540"
        android:orientation="vertical">

        <ImageView
            android:src="@mipmap/app_icon"
            android:id="@+id/img_scan"
            android:layout_width="@dimen/ds_360"
            android:layout_height="@dimen/ds_360"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/btn_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/ds_25"
            android:layout_marginTop="@dimen/ds_50"
            android:background="@mipmap/btn_tjljf"
            android:text="去邀请好友"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/fs_18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_credit_prompt"
            android:textSize="@dimen/fs_16sp"/>

    </LinearLayout>

    <!--信息显示-->
    <LinearLayout
        android:layout_width="@dimen/ds_900"
        android:layout_height="@dimen/ds_210"
        android:layout_marginTop="@dimen/ds_75"
        android:background="@drawable/shape_tv_favorable_red"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="@dimen/ds_36">

            <TextView
                android:id="@+id/tv_people_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textColor="@color/colorTvRed_f33"
                android:textSize="@dimen/fs_18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ds_25"
                android:layout_toRightOf="@+id/tv_people_count"
                android:text="人"
                android:textColor="@color/colorTvBlack_4d"
                android:textSize="@dimen/fs_16sp"/>

            <TextView
                android:id="@+id/tv_invited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_people_count"
                android:layout_centerHorizontal="true"
                android:text="已经推荐"
                android:textColor="@color/colorTvBlack_4d"
                android:textSize="@dimen/fs_16sp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/ds_1"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/ds_36"
            android:layout_marginTop="@dimen/ds_36"
            android:background="@color/colorTvRed_f33"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.01"
            android:paddingTop="@dimen/ds_36">

            <TextView
                android:id="@+id/tv_people_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textColor="@color/colorTvRed_f33"
                android:textSize="@dimen/fs_18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ds_25"
                android:layout_toRightOf="@+id/tv_people_pay"
                android:text="人"
                android:textColor="@color/colorTvBlack_4d"
                android:textSize="@dimen/fs_16sp"/>

            <TextView
                android:id="@+id/tv_payed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_people_pay"
                android:layout_centerHorizontal="true"
                android:text="成功绑卡"
                android:textColor="@color/colorTvBlack_4d"
                android:textSize="@dimen/fs_16sp"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/ds_900"
        android:layout_height="@dimen/ds_120"
        android:layout_marginTop="@dimen/ds_48"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="累计获取活动积分："
            android:textColor="@color/colorTvBlack_4d"
            android:textSize="@dimen/fs_16sp"/>

        <TextView
            android:id="@+id/tv_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ds_48"
            android:text="--"
            android:textColor="@color/red"/>
    </LinearLayout>

</LinearLayout>
