<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--驾校订单页面-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_confirm_up"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBgBlue_a4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/ds_75"
            android:layout_marginRight="@dimen/ds_75"
            android:layout_marginTop="@dimen/ds_48"
            android:background="@drawable/shape_bg_course_apply"
            android:paddingBottom="@dimen/ds_75"
            android:paddingTop="@dimen/ds_75">
            <!--订单号-->
            <TextView
                android:id="@+id/tv_order_title"
                android:layout_width="@dimen/ds_360"
                android:layout_height="@dimen/ds_90"
                android:gravity="right|center_vertical"
                android:text="订单号："
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/fs_16sp"/>

            <TextView
                android:id="@+id/tv_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_order_title"
                android:layout_marginLeft="@dimen/ds_36"
                android:layout_marginRight="@dimen/ds_36"
                android:layout_toRightOf="@+id/tv_order_title"
                android:gravity="left|center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/fs_16sp"
                tools:text="订单号数据of司法局"/>
            <!--报名人-->
            <TextView
                android:id="@+id/tv_sign_up_title"
                android:layout_width="@dimen/ds_360"
                android:layout_height="@dimen/ds_90"
                android:layout_below="@+id/tv_order"
                android:gravity="right|center_vertical"
                android:text="报名人："
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/fs_16sp"/>

            <TextView
                android:id="@+id/tv_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_sign_up_title"
                android:layout_marginLeft="@dimen/ds_36"
                android:layout_marginRight="@dimen/ds_36"
                android:layout_toRightOf="@+id/tv_sign_up_title"
                android:gravity="left|center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/fs_16sp"
                tools:text="订单号数据of司法局"/>
            <!--报名人手机-->
            <TextView
                android:id="@+id/tv_phone_title"
                android:layout_width="@dimen/ds_360"
                android:layout_height="@dimen/ds_90"
                android:layout_below="@+id/tv_sign_up"
                android:gravity="right|center_vertical"
                android:text="报名人手机："
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/fs_16sp"/>

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_phone_title"
                android:layout_marginLeft="@dimen/ds_36"
                android:layout_marginRight="@dimen/ds_36"
                android:layout_toRightOf="@+id/tv_phone_title"
                android:gravity="left|center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/fs_16sp"
                tools:text="订单号数据of司法局"/>

            <!--报名人身份证-->
            <TextView
                android:id="@+id/tv_identity_card_title"
                android:layout_width="@dimen/ds_360"
                android:layout_height="@dimen/ds_90"
                android:layout_below="@+id/tv_phone"
                android:gravity="right|center_vertical"
                android:text="报名人身份证："
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/fs_16sp"/>

            <TextView
                android:id="@+id/tv_identity_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_identity_card_title"
                android:layout_marginLeft="@dimen/ds_36"
                android:layout_marginRight="@dimen/ds_36"
                android:layout_toRightOf="@+id/tv_identity_card_title"
                android:gravity="left|center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/fs_16sp"
                tools:text="订单号数据of司法局"/>

            <!--报名课程-->
            <TextView
                android:id="@+id/tv_course_title"
                android:layout_width="@dimen/ds_360"
                android:layout_height="@dimen/ds_90"
                android:layout_below="@+id/tv_identity_card"
                android:gravity="right|center_vertical"
                android:text="报名课程："
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/fs_16sp"/>

            <TextView
                android:id="@+id/tv_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_course_title"
                android:layout_marginLeft="@dimen/ds_36"
                android:layout_marginRight="@dimen/ds_36"
                android:layout_toRightOf="@+id/tv_course_title"
                android:gravity="left|center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/fs_16sp"
                tools:text="订单号数据of司法局"/>

            <!--支付方式-->
            <TextView
                android:id="@+id/tv_pay_type_title"
                android:layout_width="@dimen/ds_360"
                android:layout_height="@dimen/ds_90"
                android:layout_below="@+id/tv_course"
                android:gravity="right|center_vertical"
                android:text="支付方式："
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/fs_16sp"/>

            <TextView
                android:id="@+id/tv_pay_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_pay_type_title"
                android:layout_marginLeft="@dimen/ds_36"
                android:layout_marginRight="@dimen/ds_36"
                android:layout_toRightOf="@+id/tv_pay_type_title"
                android:gravity="left|center_vertical"
                android:text="@string/tv_pay_type_prompt"
                android:textSize="@dimen/fs_16sp"/>

            <LinearLayout
                android:id="@+id/lay_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_1"
                android:layout_below="@+id/tv_pay_type_title"
                android:layout_margin="@dimen/ds_36"
                android:background="@color/colorWhite"
                android:orientation="horizontal"/>

            <!--订单金额-->
            <TextView
                android:id="@+id/tv_money_title"
                android:layout_width="@dimen/ds_360"
                android:layout_height="@dimen/ds_90"
                android:layout_below="@+id/lay_line"
                android:gravity="right|center_vertical"
                android:text="订单金额："
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/fs_16sp"/>

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_money_title"
                android:layout_marginLeft="@dimen/ds_36"
                android:layout_marginRight="@dimen/ds_36"
                android:layout_toRightOf="@+id/tv_money_title"
                android:gravity="left|center_vertical"
                android:textColor="@color/colorTvYellow_f100"
                android:textSize="@dimen/fs_16sp"
                tools:text="600000"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/title_bg"
            android:gravity="center"
            android:text="订单确认"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/fs_16sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorBgBlue_a4">

        <Button
            android:id="@+id/btn_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_sel_apply_submit"
            android:text="去支付"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/fs_18sp"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_confirm_down"/>
</LinearLayout>