<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/bg_fxfx"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ds_540"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_scan"
            android:layout_width="@dimen/ds_360"
            android:layout_height="@dimen/ds_360"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_global_app"/>

        <Button
            android:id="@+id/btn_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/ds_50"
            android:background="@mipmap/btn_fxfx"
            android:text="去邀请好友"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/fs_18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好友报名付款成功后您可以获得100元的现金返现"
            android:textColor="@color/colorTvRed_f33"
            android:textSize="@dimen/fs_16sp"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_where_cash"
            android:textColor="@color/colorTvCyan_08"
            android:textSize="@dimen/fs_16sp"
            android:visibility="invisible"/>
    </LinearLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--信息显示-->
   <!-- <LinearLayout
        android:layout_width="@dimen/ds_900"
        android:layout_height="@dimen/ds_210"
        android:layout_marginTop="@dimen/ds_75"
        android:background="@mipmap/fxfx_info"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="@dimen/ds_36">

            <TextView
                android:id="@+id/tv_people_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textColor="@color/colorTvRed_f33"
                android:textSize="@dimen/fs_18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ds_25"
                android:layout_toRightOf="@+id/tv_people_count"
                android:text="人"
                android:textColor="@color/colorTvBlack_4d"
                android:textSize="@dimen/fs_16sp"/>

            <TextView
                android:id="@+id/tv_invited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_people_count"
                android:layout_centerHorizontal="true"
                android:text="成功推荐"
                android:textColor="@color/colorTvBlack_4d"
                android:textSize="@dimen/fs_16sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.01"
            android:paddingTop="@dimen/ds_36">

            <TextView
                android:id="@+id/tv_people_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textColor="@color/colorTvRed_f33"
                android:textSize="@dimen/fs_18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ds_25"
                android:layout_toRightOf="@+id/tv_people_pay"
                android:text="人"
                android:textColor="@color/colorTvBlack_4d"
                android:textSize="@dimen/fs_16sp"/>

            <TextView
                android:id="@+id/tv_payed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_people_pay"
                android:layout_centerHorizontal="true"
                android:text="成功绑卡"
                android:textColor="@color/colorTvBlack_4d"
                android:textSize="@dimen/fs_16sp"/>

        </RelativeLayout>
    </LinearLayout>-->

</LinearLayout>
