<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_132"
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/custom_bar_height"
        android:gravity="center"
        android:text="优惠"
        android:textColor="@color/colorTvRed_f33"
        android:textSize="@dimen/fs_18sp"/>

    <com.tzly.ctcyh.router.custom.banner.ConvenientBanner
        android:id="@+id/custom_convenientBanner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_450"/>

    <include layout="@layout/include_favorable_navigation"/>

    <ImageView
        android:id="@+id/img_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_banner_act"/>

    <!--驾校专区-->
    <include layout="@layout/include_favorable_fahrschule"/>

</LinearLayout>
