<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_fxfx"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/res_y_320" />

    <ImageView
        android:id="@+id/img_scan_true"
        android:layout_width="@dimen/res_x_230"
        android:layout_height="@dimen/res_x_230"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_global_app" />

    <Button
        android:id="@+id/btn_pay_true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/ds_50"
        android:background="@mipmap/btn_fxfx"
        android:text="去邀请好友"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/fs_18sp"
        android:visibility="gone" />

    <!--信息显示-->
    <!--<LinearLayout-->
    <!--android:id="@+id/lay_two_tv"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/res_y_80"-->
    <!--android:layout_marginLeft="@dimen/res_x_60"-->
    <!--android:layout_marginRight="@dimen/res_x_60"-->
    <!--android:layout_marginTop="@dimen/res_x_60"-->
    <!--android:background="@mipmap/fxfx_info"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_recommend"-->
    <!--style="@style/ResTextTheme.16.Subtitle"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_weight="1"-->
    <!--tools:text="@string/main_tv_share" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_tied"-->
    <!--style="@style/ResTextTheme.16.Subtitle"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--tools:text="@string/main_tv_share" />-->

    <!--</LinearLayout>-->

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/lay_two_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/res_x_60"
        android:layout_marginRight="@dimen/res_x_60" />

    <LinearLayout
        android:id="@+id/lay_false"
        android:layout_width="match_parent"
        android:layout_height="@dimen/res_y_80"
        android:layout_marginLeft="@dimen/res_x_60"
        android:layout_marginRight="@dimen/res_x_60"
        android:layout_marginTop="@dimen/res_x_60"
        android:background="@color/res_color_red_fe"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            style="@style/ResTextTheme.14.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/res_x_15"
            android:layout_weight="1"
            android:text="已分享业务" />

        <TextView
            android:layout_width="@dimen/res_x_2"
            android:layout_height="match_parent"
            android:background="@color/res_color_white" />

        <TextView
            style="@style/ResTextTheme.14.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="已领取礼品" />

    </LinearLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/rv_list_false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/res_x_60"
        android:layout_marginRight="@dimen/res_x_60"
        android:background="@color/res_color_white"
        android:visibility="gone" />

</LinearLayout>
