<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/pt_20"
        android:drawableLeft="@mipmap/icon_star"
        android:drawablePadding="@dimen/pt_20"
        android:text="热门优惠"
        android:textColor="@color/res_color_red_f3"
        android:textSize="@dimen/pt_30" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/module_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/res_color_gray_f8" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/adv_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>