<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ds_12"
        android:layout_marginLeft="@dimen/ds_45"
        android:layout_marginTop="@dimen/ds_12"
        android:text="请对照《机动车行驶证》认真填写以下信息"
        android:textSize="@dimen/fs_14sp"/>
    <!--车辆信息-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_120"
        android:background="@color/colorWhite"
        android:paddingLeft="@dimen/ds_45"
        android:paddingRight="@dimen/ds_45">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="车辆信息"
            android:textColor="@color/colorTvRed_f33"
            android:textSize="@dimen/fs_16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_camera"
            android:gravity="right"
            android:text="@string/tv_violation_camera"
            android:textColor="@color/colorTvGray_7f"
            android:textSize="@dimen/fs_14sp"/>

        <ImageView
            android:id="@+id/img_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ds_45"
            android:src="@mipmap/btn_camera"/>

    </RelativeLayout>

    <include layout="@layout/view_line1"/>

    <!--车牌号码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_120"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/ds_45"
        android:paddingRight="@dimen/ds_45">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/tv_license_number"
            android:textColor="@color/colorTvBlack_4d"
            android:textSize="@dimen/fs_16sp"/>

        <RelativeLayout
            android:id="@+id/layout_province"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ds_120"
            android:layout_marginRight="@dimen/ds_120"
            android:background="@drawable/shape_clean_btn"
            android:paddingLeft="@dimen/ds_48">

            <TextView
                android:id="@+id/tv_province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:text="沪"
                android:textColor="@color/colorTvRed_f33"/>

            <ImageView
                android:layout_width="@dimen/ds_30"
                android:layout_height="@dimen/ds_30"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/ds_30"
                android:layout_marginLeft="@dimen/ds_48"
                android:layout_toRightOf="@id/tv_province"
                android:src="@mipmap/arrow_down_gray"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/edit_plate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:digits="@string/digits_content"
            android:gravity="center_vertical|right"
            android:hint="车牌号"
            android:inputType="textPhonetic"
            android:maxLength="7"
            android:maxLines="1"
            android:textColor="@color/colorTvBlack_4d"
            android:textColorHint="@color/colorLineGray_e5"
            android:textSize="@dimen/fs_16sp"/>
    </LinearLayout>

    <TextView style="@style/line_splite_gray"/>
    <!--发动机号-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_120"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/ds_45"
        android:paddingRight="@dimen/ds_45">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/tv_engine_number"
            android:textColor="@color/colorTvBlack_4d"
            android:textSize="@dimen/fs_16sp"/>

        <ImageView
            android:id="@+id/img_cartype_desc"
            android:layout_width="@dimen/ds_48"
            android:layout_height="@dimen/ds_48"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ds_48"
            android:layout_marginRight="@dimen/ds_48"
            android:src="@drawable/illegal_query_notice_selector"/>

        <EditText
            android:id="@+id/edit_engine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:digits="@string/digits_content"
            android:gravity="right|center_vertical"
            android:hint="请输入发动机号后5位"
            android:maxLength="5"
            android:maxLines="1"
            android:minWidth="@dimen/ds_180"
            android:textColor="@color/colorTvBlack_4d"
            android:textColorHint="@color/colorLineGray_e5"
            android:textSize="@dimen/fs_16sp"/>
    </LinearLayout>

    <TextView style="@style/line_splite_gray"/>
    <!--车辆类型-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_120"
        android:background="@color/colorWhite"
        android:paddingLeft="@dimen/ds_45"
        android:paddingRight="@dimen/ds_45">

        <TextView
            android:id="@+id/tv_type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/tv_license_type"
            android:textColor="@color/colorTvBlack_4d"
            android:textSize="@dimen/fs_16sp"/>

        <ImageView
            android:id="@+id/img_type_desc"
            android:layout_width="@dimen/ds_48"
            android:layout_height="@dimen/ds_48"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ds_48"
            android:layout_marginRight="@dimen/ds_48"
            android:layout_toRightOf="@+id/tv_type_title"
            android:src="@drawable/illegal_query_notice_selector"/>

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ds_48"
            android:layout_toLeftOf="@+id/img_type"
            android:textColor="@color/colorTvBlack_4d"
            android:textSize="@dimen/fs_16sp"
            tools:text="@string/tv_license_type"/>

        <ImageView
            android:id="@+id/img_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/btn_rightarrow"/>
    </RelativeLayout>

    <TextView style="@style/line_splite_gray"/>
    <!--初次领行驶证日期-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_120"
        android:background="@color/colorWhite"
        android:paddingLeft="@dimen/ds_45"
        android:paddingRight="@dimen/ds_45">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="初次领行驶证日期"
            android:textColor="@color/colorTvBlack_4d"
            android:textSize="@dimen/fs_16sp"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ds_48"
            android:layout_toLeftOf="@+id/img_date"
            android:hint="请选择"
            android:textColor="@color/colorTvBlack_4d"
            android:textColorHint="@color/colorLineGray_e5"
            android:textSize="@dimen/fs_16sp"/>

        <ImageView
            android:id="@+id/img_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/btn_rightarrow"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_120"
        android:layout_marginTop="@dimen/ds_30"
        android:background="@color/colorWhite"
        android:paddingLeft="@dimen/ds_45"
        android:paddingRight="@dimen/ds_45">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="更多信息"
            android:textColor="@color/colorTvRed_f33"
            android:textSize="@dimen/fs_16sp"/>
    </RelativeLayout>

    <include layout="@layout/view_line1"/>

    <!--品牌-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_120"
        android:background="@color/colorWhite"
        android:paddingLeft="@dimen/ds_45"
        android:paddingRight="@dimen/ds_45">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="品牌"
            android:textColor="@color/colorTvBlack_4d"
            android:textSize="@dimen/fs_16sp"/>

        <TextView
            android:id="@+id/tv_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ds_48"
            android:layout_toLeftOf="@+id/img_brand"
            android:hint="请选择"
            android:textColor="@color/colorTvBlack_4d"
            android:textColorHint="@color/colorLineGray_e5"
            android:textSize="@dimen/fs_16sp"/>

        <ImageView
            android:id="@+id/img_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/btn_rightarrow"/>
    </RelativeLayout>

    <TextView style="@style/line_splite_gray"/>

    <!--车系-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_120"
        android:background="@color/colorWhite"
        android:paddingLeft="@dimen/ds_45"
        android:paddingRight="@dimen/ds_45">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="车系"
            android:textColor="@color/colorTvBlack_4d"
            android:textSize="@dimen/fs_16sp"/>

        <TextView
            android:id="@+id/tv_car_series"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ds_48"
            android:layout_toLeftOf="@+id/img_car_series"
            android:hint="请选择"
            android:textColor="@color/colorTvBlack_4d"
            android:textColorHint="@color/colorLineGray_e5"
            android:textSize="@dimen/fs_16sp"/>

        <ImageView
            android:id="@+id/img_car_series"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/btn_rightarrow"/>
    </RelativeLayout>

    <TextView style="@style/line_splite_gray"/>
    <!--车型-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_120"
        android:background="@color/colorWhite"
        android:paddingLeft="@dimen/ds_45"
        android:paddingRight="@dimen/ds_45">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="车型"
            android:textColor="@color/colorTvBlack_4d"
            android:textSize="@dimen/fs_16sp"/>

        <TextView
            android:id="@+id/tv_vehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ds_48"
            android:layout_toLeftOf="@+id/img_vehicle"
            android:hint="请选择"
            android:textColor="@color/colorTvBlack_4d"
            android:textColorHint="@color/colorLineGray_e5"
            android:textSize="@dimen/fs_16sp"/>

        <ImageView
            android:id="@+id/img_vehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/btn_rightarrow"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ds_12"
        android:layout_marginLeft="@dimen/ds_45"
        android:layout_marginTop="@dimen/ds_12"
        android:text="您的信息仅用于违章查询、缴费等服务，工行安盛将会严格保密，请您放心填写"
        android:textSize="@dimen/fs_14sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_120"
        android:background="@color/colorWhite"
        android:paddingLeft="@dimen/ds_45"
        android:paddingRight="@dimen/ds_45">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="保存并添加到我的车辆"
            android:textColor="@color/colorTvBlack_4d"
            android:textSize="@dimen/fs_16sp"/>

        <com.zantong.mobilecttx.widght.UISwitchButton
            xmlns:zc="http://schemas.android.com/apk/res-auto"
            android:id="@+id/custom_switch_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            zc:bmHeight="@dimen/ds_90"
            zc:bmWidth="@dimen/ds_150"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/ds_48"
        android:background="@mipmap/ic_btn_bg"
        android:text="查询"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/fs_18sp"/>

</LinearLayout>