<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/res_color_red_f3">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/bar_marginTop"
            android:text="个人中心"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/fs_18sp"/>

        <ImageView
            android:id="@+id/img_head"
            android:layout_width="@dimen/ds_162"
            android:layout_height="@dimen/ds_162"
            android:layout_below="@+id/tv_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/res_y_30"
            android:src="@mipmap/portrait"/>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_head"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/ds_36"
            android:text="未登录"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/fs_16sp"/>

        <ImageView
            android:id="@+id/img_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_title"
            android:layout_marginRight="@dimen/ds_36"
            android:src="@mipmap/icon_setting"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_201"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_me_card"
            android:gravity="center_horizontal"
            android:textColor="@color/colorTvBlack_4d"
            tools:text="1张牡丹畅通卡"/>

        <TextView
            android:id="@+id/tv_car"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_me_car"
            android:gravity="center_horizontal"
            android:textColor="@color/colorTvBlack_4d"
            tools:text="@string/tv_car_count"/>

        <TextView
            android:id="@+id/tv_coupon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_me_coupon"
            android:gravity="center_horizontal"
            android:textColor="@color/colorTvBlack_4d"
            tools:text="@string/tv_coupon_count"/>
    </LinearLayout>

    <include layout="@layout/include_me_item"/>
</LinearLayout>
