<?xml version="1.0" encoding="utf-8"?>
<com.zantong.mobilecttx.utils.PullToRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ratingbar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_refresh_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zantong.mobilecttx.utils.PullableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fillViewport="true">

        <FrameLayout
            android:id="@+id/fragment_home_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">
                <!--车辆管理模块-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ds_450"
                    android:padding="@dimen/ds_18">

                    <TextView
                        android:id="@+id/home_fail_refresh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/bg_addcar"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/ds_54"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:id="@+id/home_car_dots"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ds_12"
                        android:layout_gravity="bottom"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"/>

                    <com.zantong.mobilecttx.widght.AddCarViewPager
                        android:id="@+id/home_car_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </FrameLayout>
                <!--天气管理模块-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ds_120"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/ds_30"
                        android:paddingRight="@dimen/ds_30">

                        <ImageView
                            android:id="@+id/fragemnt_home_weater_icon"
                            android:layout_width="@dimen/ds_51"
                            android:layout_height="@dimen/ds_51"/>

                        <TextView
                            android:id="@+id/fragemnt_home_weater_desc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/ds_30"
                            android:layout_marginRight="@dimen/ds_30"
                            android:layout_weight="1"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textColor="@color/gray_66"
                            android:textSize="@dimen/fs_45"/>

                        <TextView
                            android:id="@+id/fragemnt_home_weater_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/fs_45"/>

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/ds_1"
                        android:layout_height="@dimen/ds_54"
                        android:layout_marginRight="@dimen/ds_30"
                        android:background="@color/gray_ee"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/ds_15"
                            android:text="洗车指数"
                            android:textColor="@color/gray_66"
                            android:textSize="@dimen/fs_45"/>

                        <com.zantong.mobilecttx.widght.StarBar
                            android:id="@+id/fragment_home_weater_ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/display"
                            ratingbar:starCount="5"
                            ratingbar:starDistance="5dp"
                            ratingbar:starEmpty="@drawable/icon_start_unselect"
                            ratingbar:starFill="@drawable/icon_start_select"
                            ratingbar:starSize="14dp"/>
                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/view_line1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ds_132"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/ds_36"
                    android:paddingRight="@dimen/ds_30">

                    <RelativeLayout
                        android:layout_width="@dimen/ds_45"
                        android:layout_height="@dimen/ds_45"
                        android:layout_marginRight="@dimen/ds_30">

                        <ImageView
                            android:layout_width="@dimen/ds_45"
                            android:layout_height="@dimen/ds_45"

                            android:textColor="@color/white"/>

                        <ImageView
                            android:id="@+id/home_img"
                            android:layout_width="@dimen/ds_14"
                            android:layout_height="@dimen/ds_14"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="@mipmap/icon_dot_sel"
                            android:visibility="gone"/>
                    </RelativeLayout>

                    <com.zantong.mobilecttx.widght.MainScrollUpAdvertisementView
                        android:id="@+id/home_scroll_up"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/gray_99"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ds_18"
                    android:background="@color/gray_ee"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:minHeight="@dimen/ds_240"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/home_lllegal_search"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/illegal_query_image"
                                android:layout_width="@dimen/ds_130"
                                android:layout_height="@dimen/ds_130"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/icon_viosearch"/>

                            <TextView
                                style="@style/TextOpenTitleFont"
                                android:layout_below="@id/illegal_query_image"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/ds_12"
                                android:text="违章查询"
                                android:textSize="@dimen/fs_48"/>
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/home_check"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/illegal_query_image1"
                                android:layout_width="@dimen/ds_130"
                                android:layout_height="@dimen/ds_130"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/icon_point"/>

                            <TextView
                                style="@style/TextOpenTitleFont"
                                android:layout_below="@id/illegal_query_image1"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/ds_12"
                                android:text="驾驶证查分"
                                android:textSize="@dimen/fs_48"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/home_wash"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/payment_record_image"
                                android:layout_width="@dimen/ds_130"
                                android:layout_height="@dimen/ds_130"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/icon_carwash"/>

                            <TextView
                                android:id="@+id/textView2"
                                style="@style/TextOpenTitleFont"
                                android:layout_below="@id/payment_record_image"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/ds_12"
                                android:text="洗车"
                                android:textSize="@dimen/fs_48"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/home_discount"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/sweep_image2"
                                android:layout_width="@dimen/ds_130"
                                android:layout_height="@dimen/ds_130"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/icon_noviolation"/>

                            <TextView
                                style="@style/TextOpenTitleFont"
                                android:layout_below="@id/sweep_image2"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/ds_12"
                                android:text="百日无违章"
                                android:textSize="@dimen/fs_48"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/home_lllegal_history"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/sweep_image"
                                android:layout_width="@dimen/ds_130"
                                android:layout_height="@dimen/ds_130"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/icon_card_old"/>

                            <TextView
                                style="@style/TextOpenTitleFont"
                                android:layout_below="@id/sweep_image"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/ds_12"
                                android:text="畅通卡"
                                android:textSize="@dimen/fs_48"/>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/home_recharge"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/home_recharge_image"
                                android:layout_width="@dimen/ds_130"
                                android:layout_height="@dimen/ds_130"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/icon_oil_old"/>

                            <TextView
                                style="@style/TextOpenTitleFont"
                                android:layout_below="@id/home_recharge_image"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/ds_12"
                                android:text="加油充值"
                                android:textSize="@dimen/fs_48"/>
                        </LinearLayout>


                        <RelativeLayout
                            android:id="@+id/home_daijia"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/home_daijia_image"
                                android:layout_width="@dimen/ds_130"
                                android:layout_height="@dimen/ds_130"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/icon_drive"/>

                            <TextView
                                style="@style/TextOpenTitleFont"
                                android:layout_below="@id/home_daijia_image"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/ds_12"
                                android:text="代驾"
                                android:textSize="@dimen/fs_48"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/home_mine"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/payment_record_image3"
                                android:layout_width="@dimen/ds_130"
                                android:layout_height="@dimen/ds_130"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/icon_info"/>

                            <TextView
                                style="@style/TextOpenTitleFont"
                                android:layout_below="@id/payment_record_image3"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/ds_12"
                                android:text="个人中心"
                                android:textSize="@dimen/fs_48"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ds_18"
                    android:background="@color/gray_ee"/>

                <FrameLayout
                    android:id="@+id/home_bottom_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/home_bottom_fail_refresh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gray_f5"
                        android:gravity="center"
                        android:textColor="@color/gray_66"
                        android:textSize="@dimen/ds_54"
                        android:visibility="visible"/>

                    <com.zantong.mobilecttx.widght.HeaderViewPager
                        android:id="@+id/home_headerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </com.zantong.mobilecttx.utils.PullableScrollView>
</com.zantong.mobilecttx.utils.PullToRefreshLayout>