<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_960"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            android:paddingLeft="@dimen/ds_48"
            android:paddingRight="@dimen/ds_48">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="选择支付方式"
                android:textSize="@dimen/fs_51" />

            <ImageView
                android:id="@+id/fragment_violation_paytype_close"
                android:layout_width="@dimen/ds_45"
                android:layout_height="@dimen/ds_45"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/sure_pay_popup_close" />

        </RelativeLayout>

        <include layout="@layout/view_line1" />

        <LinearLayout
            android:id="@+id/fragment_violation_paytype_layout1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/ds_48"
            android:paddingRight="@dimen/ds_48">

            <TextView
                style="@style/TextInfoStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="使用畅通卡缴费"
                android:textColor="@color/colorGrayFontSmmall" />

            <ImageView
                android:id="@+id/fragment_violation_paytype_img1"
                style="@style/pay_type_choose_style" />
        </LinearLayout>

        <TextView style="@style/line_splite_dashed" />

        <LinearLayout
            android:id="@+id/fragment_violation_paytype_layout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/ds_48"
            android:paddingRight="@dimen/ds_48">

            <TextView
                style="@style/TextInfoStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="使用其他银行卡缴费"
                android:textColor="@color/colorGrayFontSmmall" />

            <ImageView
                android:id="@+id/fragment_violation_paytype_img2"
                style="@style/pay_type_choose_style" />
        </LinearLayout>

        <TextView style="@style/line_splite_dashed" />


    </LinearLayout>
</LinearLayout>
