<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:loader="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/lay_score"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_450"
        android:background="@drawable/bg_title_shade"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/lay_center_score"
            android:layout_width="@dimen/ds_285"
            android:layout_height="@dimen/ds_285"
            android:layout_centerInParent="true">

            <cn.qqtheme.framework.custom.CustomLoader
                android:id="@+id/img_loader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                loader:cycle="1500"
                loader:image="@mipmap/ic_loading_coupon"
                loader:imageHeight="@dimen/ds_280"/>

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/fs_48sp"/>

            <TextView
                android:id="@+id/tv_score_z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_score"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/tv_score"
                android:text="分"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/fs_16sp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_prompt_weep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="查询失败,请确定档案编号正确"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/fs_16sp"/>
    </RelativeLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/custom_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lay_score"
        android:background="@color/colorBgGray_f8"/>

    <LinearLayout
        android:id="@+id/lay_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lay_score"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_finger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/ds_51"
            android:drawablePadding="@dimen/ds_24"
            android:drawableRight="@mipmap/ic_finger_left"
            android:text="@string/tv_license_instructions"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/fs_18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/ds_48"
            android:background="#D0D0D0"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ds_800"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/ds_96">

            <TextView
                android:id="@+id/tv_prompt"
                android:layout_width="@dimen/ds_960"
                android:layout_height="@dimen/ds_582"
                android:layout_alignTop="@+id/tv_hint"
                android:layout_marginTop="@dimen/ds_33"
                android:background="@drawable/bg_license_detail_shape"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/tv_license_detail_prompt"
                android:textSize="@dimen/fs_16sp"/>

            <TextView
                android:id="@+id/tv_hint"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ds_66"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:paddingLeft="@dimen/ds_42"
                android:paddingRight="@dimen/ds_42"
                android:text="小提示"
                android:textColor="@color/line_blue"
                android:textSize="@dimen/fs_18sp"/>

            <ImageView
                android:layout_width="@dimen/ds_285"
                android:layout_height="@dimen/ds_384"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/tv_prompt"
                android:layout_marginRight="@dimen/ds_48"
                android:background="@color/white"
                android:src="@mipmap/ic_man_trumpet"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>