<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pt_360"
        android:background="@drawable/shape_rec_gra_red_false">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pt_88"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/pt_30"
            android:gravity="center"
            android:text="个人中心"
            android:textColor="@color/res_color_white"
            android:textSize="@dimen/pt_36" />

        <ImageView
            android:id="@+id/img_head"
            android:layout_width="@dimen/pt_120"
            android:layout_height="@dimen/pt_120"
            android:layout_below="@+id/tv_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/pt_30"
            android:scaleType="centerCrop"
            android:src="@mipmap/portrait" />


        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/pt_30"
            android:text="未登录"
            android:textColor="@color/res_color_white"
            android:textSize="@dimen/pt_30" />

        <ImageView
            android:id="@+id/img_setting"
            android:layout_width="@dimen/pt_36"
            android:layout_height="@dimen/pt_36"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/pt_30"
          android:layout_alignBaseline="@+id/tv_title"
            android:src="@mipmap/icon_setting" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pt_160"
        android:background="@color/res_color_white"
        android:paddingTop="@dimen/pt_20"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_me_card"
            android:gravity="center"
            android:textColor="@color/res_color_black_4d"
            android:text="未绑定畅通卡" />

        <TextView
            android:id="@+id/tv_car"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_me_car"
            android:gravity="center"
            android:textColor="@color/res_color_black_4d"
            tools:text="@string/tv_car_count" />

        <TextView
            android:id="@+id/tv_coupon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_me_coupon"
            android:gravity="center"
            android:textColor="@color/res_color_black_4d"
            tools:text="@string/tv_coupon_count" />
    </LinearLayout>

    <include layout="@layout/include_me_item" />
</LinearLayout>
