<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/fragment_home">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.zantong.mobilecttx.utils.PagerSlidingTabStrip
        android:id="@+id/slidingTabStrip_2"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        app:pstsShouldExpand="true"
        app:pstsDividerColor="@color/trans"
        app:pstsIndicatorColor="@color/white"
        app:pstsUnderlineColor="@color/trans"
        android:background="@color/appmain"/>
</RelativeLayout>