<?xml version="1.0" encoding="utf-8"?><!-- 输入邀请码 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_90"
        android:background="@color/common_base_color"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/ds_30"
        android:text="请输入车享卡卡号" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_150"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/ds_30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="车享卡卡号"
            android:textColor="@color/gray_25" />

        <EditText
            android:id="@+id/home_chexiangka_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/trans"
            android:gravity="right|center_vertical"
            android:hint="卡号"
            android:maxLines="1"
            android:paddingLeft="@dimen/ds_30"
            android:paddingRight="@dimen/ds_30"
            android:textColor="@color/gray_25"
            android:textSize="@dimen/fs_42" />
    </LinearLayout>

    <include layout="@layout/view_line3" />

    <Button
        android:id="@+id/home_chexiangka_commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_120"
        android:layout_margin="@dimen/ds_60"
        android:background="@drawable/shape_red"
        android:text="绑定并使用"
        android:textColor="@color/white" />
</LinearLayout>