<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!--标题栏-->
    <RelativeLayout
        android:id="@+id/lay_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_132"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/ds_132"
            android:layout_height="@dimen/ds_132"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_title_back"/>

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ds_48"
            android:layout_toRightOf="@+id/img_back"
            android:gravity="center"
            android:text="关闭"
            android:textColor="@color/colorTvBlack_4c"
            android:textSize="@dimen/fs_16sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/res_color_red_f3"
            android:textSize="@dimen/res_fs_18"
            tools:text="驾校报名"/>

        <ImageView
            android:id="@+id/img_home"
            android:layout_width="@dimen/ds_132"
            android:layout_height="@dimen/ds_132"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@mipmap/btn_homepage"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ds_48"
            android:textColor="@color/colorTvBlack_4c"
            android:textSize="@dimen/fs_16sp"
            android:visibility="gone"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_1"
        android:background="@color/colorLineGray_e6"/>

</LinearLayout>