<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/img_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/ds_36"
        android:layout_marginRight="@dimen/ds_36"
        android:layout_marginTop="@dimen/ds_36"
        android:src="@mipmap/icon_msg"/>

    <TextView
        android:id="@+id/tv_msg_count"
        android:layout_width="@dimen/ds_48"
        android:layout_height="@dimen/ds_48"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/ds_60"
        android:layout_marginTop="@dimen/ds_24"
        android:background="@drawable/bg_tv_msg_count"
        android:gravity="center"
        android:textColor="@color/red_normal"
        android:textSize="@dimen/fs_12sp"
        tools:text="5"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/ds_36"
        android:text="畅通车友会"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/fs_18sp"/>

    <ImageView
        android:id="@+id/img_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/ds_15"
        android:layout_marginTop="@dimen/ds_36"
        android:layout_toLeftOf="@+id/tv_scan"
        android:src="@mipmap/btn_scan"/>

    <TextView
        android:id="@+id/tv_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/ds_15"
        android:layout_marginTop="@dimen/ds_36"
        android:text="扫罚单"
        android:textColor="@drawable/common_text_selecter"
        android:textSize="@dimen/fs_14sp"/>

</merge>