<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_30"
        android:background="@color/common_base_color" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_120"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/ds_30"
        android:paddingRight="@dimen/ds_30">

        <TextView
            android:id="@+id/item_recharge_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="订单时间：2017-01-16 17:19:51" />

        <TextView
            android:id="@+id/item_recharge_content_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="代付款" />
    </LinearLayout>

    <include layout="@layout/view_line3" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_240"
        android:paddingLeft="@dimen/ds_30"
        android:paddingRight="@dimen/ds_30">

        <ImageView
            android:id="@+id/item_recharge_content_img"
            android:layout_width="@dimen/ds_150"
            android:layout_height="@dimen/ds_150"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_zhongshiyou" />

        <TextView
            android:id="@+id/item_recharge_content_sn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/gray_25"
            android:layout_marginLeft="@dimen/ds_30"
            android:layout_marginRight="@dimen/ds_10"
            android:layout_toRightOf="@id/item_recharge_content_img" />

        <TextView
            android:id="@+id/item_recharge_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/ds_30"
            android:text="100"
            android:textColor="@color/gray_25"
            android:textSize="@dimen/fs_51" />

        <TextView
            android:id="@+id/item_recharge_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/item_recharge_amount"
            android:layout_marginTop="@dimen/ds_30"
            android:paddingLeft="@dimen/ds_30"
            android:text="×1"
            android:textColor="@color/gray_c9"
            android:textSize="@dimen/fs_42" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ds_30"
        android:layout_marginRight="@dimen/ds_30"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_recharge_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/ds_30"
            android:text="共1件商品"
            android:textColor="@color/gray_b2" />

        <TextView
            android:id="@+id/item_recharge_orderamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥200.00"
            android:textColor="@color/gray_25"
            android:textSize="@dimen/ds_51" />
    </LinearLayout>

    <include layout="@layout/view_line3" />

    <LinearLayout
        android:id="@+id/item_recharge_option_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_150"
        android:visibility="gone"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_recharge_cancel"
            android:layout_width="@dimen/ds_240"
            android:layout_height="@dimen/ds_90"
            android:layout_marginRight="@dimen/ds_30"
            android:background="@drawable/shape_clean_btn"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/gray_b2"
            android:textSize="@dimen/fs_51" />

        <TextView
            android:id="@+id/item_recharge_pay"
            android:layout_width="@dimen/ds_240"
            android:layout_height="@dimen/ds_90"
            android:layout_marginRight="@dimen/ds_30"
            android:background="@drawable/shape_red_btn"
            android:gravity="center"
            android:text="支付"
            android:textColor="@color/red"
            android:textSize="@dimen/fs_51" />

    </LinearLayout>


</LinearLayout>