<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_manage_vehicles_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_210"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="@dimen/ds_144"
            android:layout_height="@dimen/ds_144"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:src="@mipmap/icon_car" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/ds_30">

            <TextView
                android:id="@+id/item_manage_vehicles_num"
                style="@style/appmain_color_text_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/ds_30"
                android:text="沪 NB8888" />

            <TextView
                android:id="@+id/item_manage_vehicles_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_shape_bind"
                android:paddingBottom="@dimen/ds_3"
                android:paddingLeft="@dimen/ds_9"
                android:paddingRight="@dimen/ds_9"
                android:paddingTop="@dimen/ds_3"
                android:text="已绑定"
                android:textColor="@color/white"
                android:textSize="@dimen/fs_36"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_manage_activity_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ds_30"
            android:textSize="@dimen/fs_45"
            android:textColor="@color/product_options_active"
            android:visibility="gone"
            android:text="活动车辆"/>

        <ImageView
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="@dimen/ds_30"
            android:src="@mipmap/arrow_left_big_iamge" />
    </LinearLayout>

    <include layout="@layout/view_line1" />
</LinearLayout>