<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_120"
        android:background="@drawable/bg_sel_item_gray">

        <TextView
            android:id="@+id/item_mine_pay_car_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ds_30"
            android:layout_weight="6"
            android:textColor="@color/colorTvBlack_4d"
            android:textSize="@dimen/fs_16sp"
            tools:text="Ayy333"/>

        <ImageView
            android:id="@+id/img_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ds_30"
            android:src="@mipmap/btn_rightarrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ds_30"
            android:layout_toLeftOf="@+id/img_right"
            android:gravity="center"
            android:text="违章查询"
            android:textColor="@color/colorTvRed_f33"
            android:textSize="@dimen/fs_16sp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_1"
        android:background="@color/colorLineGray_e6"/>
</LinearLayout>