<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ds_48"
        android:layout_marginRight="@dimen/ds_48"
        android:background="@drawable/bg_sel_item_gray">

        <ImageView
            android:id="@+id/coupon_img"
            android:layout_width="@dimen/ds_180"
            android:layout_height="@dimen/ds_180"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/app_icon" />

        <TextView
            android:id="@+id/coupon_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/coupon_img"
            android:layout_margin="@dimen/ds_18"
            android:layout_toLeftOf="@+id/coupon_stuta"
            android:layout_toRightOf="@id/coupon_img"
            android:singleLine="true"
            android:textColor="@color/gray_25"
            android:textSize="@dimen/fs_16sp"
            tools:text="这里仔面过的大富大贵dsdsdsdsdsd" />

        <TextView
            android:id="@+id/coupon_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/coupon_title"
            android:layout_below="@id/coupon_title"
            android:layout_toLeftOf="@+id/coupon_stuta"
            android:singleLine="true"
            android:textColor="@color/gray_99"
            android:textSize="@dimen/fs_14sp"
            tools:text="这里是优化巻哦呀" />

        <ImageView
            android:id="@+id/coupon_stuta"
            android:layout_width="@dimen/ds_180"
            android:layout_height="@dimen/ds_180"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/coupon_red" />
    </RelativeLayout>
</LinearLayout>
