<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/res_y_100"
        android:layout_marginLeft="@dimen/ds_30"
        android:ellipsize="end"
        android:focusable="true"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:maxLines="2"
        android:textColor="@color/gray_66"
        android:textSize="14sp"
        tools:text="jfsjlkfjsdfjsdjfskfsfjsfjslkfjsdjflsjfsdjfsk"/>

    <ImageView
        android:id="@+id/img_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_info"
        android:layout_marginTop="@dimen/ds_30"
        android:src="@mipmap/icon_dot_sel"/>

</RelativeLayout>