<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/payRecordTimePopBack"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/key_borad_title"
            android:layout_width="match_parent"
            android:layout_height="46dip">

            <ImageView
                android:id="@+id/key_word_close"
                android:layout_width="13.4dip"
                android:layout_height="13.4dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dip"
                android:src="@drawable/sure_pay_popup_close" />

            <TextView
                style="@style/open_three_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="请选择车牌所在地区" />
        </RelativeLayout>
        <TextView
            style="@style/KeyLineH"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                style="@style/LinerKeyWorkStyle"
                android:id="@+id/shanghai">
                <TextView
                    style="@style/TextKeyWordTitle"
                    android:text="沪"/>
                <TextView
                    style="@style/TextKeyWordSmallTitle"
                    android:text="上海"/>
            </LinearLayout>
            <TextView
                style="@style/KeyLineV"/>
            <LinearLayout
                style="@style/LinerKeyWorkStyle"
                android:id="@+id/zhejiang">
                <TextView
                    style="@style/TextKeyWordTitle"
                    android:text="浙"/>
                <TextView
                    style="@style/TextKeyWordSmallTitle"
                    android:text="浙江"/>
            </LinearLayout>
            <TextView
                style="@style/KeyLineV"/>
            <LinearLayout
                style="@style/LinerKeyWorkStyle"
                android:id="@+id/jiangsu">
                <TextView
                    style="@style/TextKeyWordTitle"
                    android:text="苏"/>
                <TextView
                    style="@style/TextKeyWordSmallTitle"
                    android:text="江苏"/>
            </LinearLayout>
            <TextView
                style="@style/KeyLineV"/>
            <LinearLayout
                style="@style/LinerKeyWorkStyle"
                android:id="@+id/anhui">
                <TextView
                    style="@style/TextKeyWordTitle"
                    android:text="皖"/>
                <TextView
                    style="@style/TextKeyWordSmallTitle"
                    android:text="安徽"/>
            </LinearLayout>
            <TextView
                style="@style/KeyLineV"/>
            <LinearLayout
                style="@style/LinerKeyWorkStyle"
                android:id="@+id/beijing">
                <TextView
                    style="@style/TextKeyWordTitle"
                    android:text="京"/>
                <TextView
                    style="@style/TextKeyWordSmallTitle"
                    android:text="北京"/>
            </LinearLayout>
            <TextView
                style="@style/KeyLineV"/>
            <LinearLayout
                style="@style/LinerKeyWorkStyle"
                android:id="@+id/xizang">
                <TextView
                    style="@style/TextKeyWordTitle"
                    android:text="藏"/>
                <TextView
                    style="@style/TextKeyWordSmallTitle"
                    android:text="西藏"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            style="@style/KeyLineH"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                style="@style/LinerKeyWorkStyle"
                android:id="@+id/sichuan">
                <TextView
                    style="@style/TextKeyWordTitle"
                    android:text="川"/>
                <TextView
                    style="@style/TextKeyWordSmallTitle"
                    android:text="四川"/>
            </LinearLayout>
            <TextView
                style="@style/KeyLineV"/>
            <LinearLayout
                style="@style/LinerKeyWorkStyle"
                android:id="@+id/hubei">
                <TextView
                    style="@style/TextKeyWordTitle"
                    android:text="鄂"/>
                <TextView
                    style="@style/TextKeyWordSmallTitle"
                    android:text="湖北"/>
            </LinearLayout>
            <TextView
                style="@style/KeyLineV"/>
            <LinearLayout
                style="@style/LinerKeyWorkStyle"
                android:id="@+id/gansu">
                <TextView
                    style="@style/TextKeyWordTitle"
                    android:text="甘"/>
                <TextView
                    style="@style/TextKeyWordSmallTitle"
                    android:text="甘肃"/>
            </LinearLayout>
            <TextView
                style="@style/KeyLineV"/>
            <LinearLayout
                style="@style/LinerKeyWorkStyle"
                android:id="@+id/jiangxi">
                <TextView
                    style="@style/TextKeyWordTitle"
                    android:text="赣"/>
                <TextView
                    style="@style/TextKeyWordSmallTitle"
                    android:text="江西"/>
            </LinearLayout>
            <TextView
                style="@style/KeyLineV"/>
            <LinearLayout
                style="@style/LinerKeyWorkStyle"
                android:id="@+id/guizhou">
                <TextView
                    style="@style/TextKeyWordTitle"
                    android:text="贵"/>
                <TextView
                    style="@style/TextKeyWordSmallTitle"
                    android:text="贵州"/>
            </LinearLayout>
            <TextView
                style="@style/KeyLineV"/>
            <LinearLayout
                style="@style/LinerKeyWorkStyle"
                android:id="@+id/guangxi">
                <TextView
                    style="@style/TextKeyWordTitle"
                    android:text="桂"/>
                <TextView
                    style="@style/TextKeyWordSmallTitle"
                    android:text="广西"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            style="@style/KeyLineH"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                style="@style/LinerKeyWorkStyle"
                android:id="@+id/heilongjiang">
                <TextView
                    style="@style/TextKeyWordTitle"
                    android:text="黑"/>
                <TextView
                    style="@style/TextKeyWordSmallTitle"
                    android:text="黑龙江"/>
            </LinearLayout>
            <TextView
                style="@style/KeyLineV"/>
            <LinearLayout
                style="@style/LinerKeyWorkStyle"
                android:id="@+id/jilin">
                <TextView
                    style="@style/TextKeyWordTitle"
                    android:text="吉"/>
                <TextView
                    style="@style/TextKeyWordSmallTitle"
                    android:text="吉林"/>
            </LinearLayout>
            <TextView
                style="@style/KeyLineV"/>
            <LinearLayout
                style="@style/LinerKeyWorkStyle"
                android:id="@+id/hebei">
                <TextView
                    style="@style/TextKeyWordTitle"
                    android:text="冀"/>
                <TextView
                    style="@style/TextKeyWordSmallTitle"
                    android:text="河北"/>
            </LinearLayout>
            <TextView
                style="@style/KeyLineV"/>
            <LinearLayout
                style="@style/LinerKeyWorkStyle"
                android:id="@+id/tianjin">
                <TextView
                    style="@style/TextKeyWordTitle"
                    android:text="津"/>
                <TextView
                    style="@style/TextKeyWordSmallTitle"
                    android:text="天津"/>
            </LinearLayout>
            <TextView
                style="@style/KeyLineV"/>
            <LinearLayout
                style="@style/LinerKeyWorkStyle"
                android:id="@+id/shanxi">
                <TextView
                    style="@style/TextKeyWordTitle"
                    android:text="晋"/>
                <TextView
                    style="@style/TextKeyWordSmallTitle"
                    android:text="山西"/>
            </LinearLayout>
            <TextView
                style="@style/KeyLineV"/>
            <LinearLayout
                style="@style/LinerKeyWorkStyle"
                android:id="@+id/liaoning">
                <TextView
                    style="@style/TextKeyWordTitle"
                    android:text="辽"/>
                <TextView
                    style="@style/TextKeyWordSmallTitle"
                    android:text="辽宁"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            style="@style/KeyLineH"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                style="@style/LinerKeyWorkStyle"
                android:id="@+id/shandong">
                <TextView
                    style="@style/TextKeyWordTitle"
                    android:text="鲁"/>
                <TextView
                    style="@style/TextKeyWordSmallTitle"
                    android:text="山东"/>
            </LinearLayout>
            <TextView
                style="@style/KeyLineV"/>
            <LinearLayout
                style="@style/LinerKeyWorkStyle"
                android:id="@+id/neimenggu">
                <TextView
                    style="@style/TextKeyWordTitle"
                    android:text="蒙"/>
                <TextView
                    style="@style/TextKeyWordSmallTitle"
                    android:text="内蒙古"/>
            </LinearLayout>
            <TextView
                style="@style/KeyLineV"/>
            <LinearLayout
                style="@style/LinerKeyWorkStyle"
                android:id="@+id/fujian">
                <TextView
                    style="@style/TextKeyWordTitle"
                    android:text="闽"/>
                <TextView
                    style="@style/TextKeyWordSmallTitle"
                    android:text="福建"/>
            </LinearLayout>
            <TextView
                style="@style/KeyLineV"/>
            <LinearLayout
                style="@style/LinerKeyWorkStyle"
                android:id="@+id/ningxia">
                <TextView
                    style="@style/TextKeyWordTitle"
                    android:text="宁"/>
                <TextView
                    style="@style/TextKeyWordSmallTitle"
                    android:text="宁夏"/>
            </LinearLayout>
            <TextView
                style="@style/KeyLineV"/>
            <LinearLayout
                style="@style/LinerKeyWorkStyle"
                android:id="@+id/qinghai">
                <TextView
                    style="@style/TextKeyWordTitle"
                    android:text="青"/>
                <TextView
                    style="@style/TextKeyWordSmallTitle"
                    android:text="青海"/>
            </LinearLayout>
            <TextView
                style="@style/KeyLineV"/>
            <LinearLayout
                style="@style/LinerKeyWorkStyle"
                android:id="@+id/hainan">
                <TextView
                    style="@style/TextKeyWordTitle"
                    android:text="琼"/>
                <TextView
                    style="@style/TextKeyWordSmallTitle"
                    android:text="海南"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            style="@style/KeyLineH"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                style="@style/LinerKeyWorkStyle"
                android:id="@+id/shannxi">
                <TextView
                    style="@style/TextKeyWordTitle"
                    android:text="陕"/>
                <TextView
                    style="@style/TextKeyWordSmallTitle"
                    android:text="陕西"/>
            </LinearLayout>
            <TextView
                style="@style/KeyLineV"/>
            <LinearLayout
                style="@style/LinerKeyWorkStyle"
                android:id="@+id/hunan">
                <TextView
                    style="@style/TextKeyWordTitle"
                    android:text="湘"/>
                <TextView
                    style="@style/TextKeyWordSmallTitle"
                    android:text="湖南"/>
            </LinearLayout>
            <TextView
                style="@style/KeyLineV"/>
            <LinearLayout
                style="@style/LinerKeyWorkStyle"
                android:id="@+id/xinjiang">
                <TextView
                    style="@style/TextKeyWordTitle"
                    android:text="新"/>
                <TextView
                    style="@style/TextKeyWordSmallTitle"
                    android:text="新疆"/>
            </LinearLayout>
            <TextView
                style="@style/KeyLineV"/>
            <LinearLayout
                style="@style/LinerKeyWorkStyle"
                android:id="@+id/chongqing">
                <TextView
                    style="@style/TextKeyWordTitle"
                    android:text="渝"/>
                <TextView
                    style="@style/TextKeyWordSmallTitle"
                    android:text="重庆"/>
            </LinearLayout>
            <TextView
                style="@style/KeyLineV"/>
            <LinearLayout
                style="@style/LinerKeyWorkStyle"
                android:id="@+id/henan">
                <TextView
                    style="@style/TextKeyWordTitle"
                    android:text="豫"/>
                <TextView
                    style="@style/TextKeyWordSmallTitle"
                    android:text="河南"/>
            </LinearLayout>
            <TextView
                style="@style/KeyLineV"/>
            <LinearLayout
                style="@style/LinerKeyWorkStyle"
                android:id="@+id/guangzhou">
                <TextView
                    style="@style/TextKeyWordTitle"
                    android:text="粤"/>
                <TextView
                    style="@style/TextKeyWordSmallTitle"
                    android:text="广州"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            style="@style/KeyLineH"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                style="@style/LinerKeyWorkStyle"
                android:id="@+id/yunnan">
                <TextView
                    style="@style/TextKeyWordTitle"
                    android:text="云"/>
                <TextView
                    style="@style/TextKeyWordSmallTitle"
                    android:text="云南"/>
            </LinearLayout>
            <TextView
                style="@style/KeyLineV"/>
            <LinearLayout
                style="@style/LinerKeyWorkStyle">
                <TextView
                    style="@style/TextKeyWordTitle"
                    android:text=""/>
                <TextView
                    style="@style/TextKeyWordSmallTitle"
                    android:text=""/>
            </LinearLayout>
            <TextView
                style="@style/KeyLineV"/>
            <LinearLayout
                style="@style/LinerKeyWorkStyle">
                <TextView
                    style="@style/TextKeyWordTitle"
                    android:text=""/>
                <TextView
                    style="@style/TextKeyWordSmallTitle"
                    android:text=""/>
            </LinearLayout>
            <TextView
                style="@style/KeyLineV"/>
            <LinearLayout
                style="@style/LinerKeyWorkStyle">
                <TextView
                    style="@style/TextKeyWordTitle"
                    android:text=""/>
                <TextView
                    style="@style/TextKeyWordSmallTitle"
                    android:text=""/>
            </LinearLayout>
            <TextView
                style="@style/KeyLineV"/>
            <LinearLayout
                style="@style/LinerKeyWorkStyle">
                <TextView
                    style="@style/TextKeyWordTitle"
                    android:text=""/>
                <TextView
                    style="@style/TextKeyWordSmallTitle"
                    android:text=""/>
            </LinearLayout>
            <TextView
                style="@style/KeyLineV"/>
            <LinearLayout
                style="@style/LinerKeyWorkStyle">
                <TextView
                    style="@style/TextKeyWordTitle"
                    android:text=""/>
                <TextView
                    style="@style/TextKeyWordSmallTitle"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>