<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_group"
    android:layout_width="match_parent"
    android:layout_height="@dimen/res_y_88"
    android:background="@color/res_color_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/res_y_1"
        android:layout_alignParentTop="true"
        android:background="@color/res_color_gray_e6" />

    <TextView
        android:id="@+id/tv_carTitle"
        style="@style/ResTextTheme.16.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/res_x_30"
        tools:text="fsjfosfj" />

    <ImageView
        android:id="@+id/img_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/res_x_30"
        android:src="@mipmap/arrow_down" />

    <TextView
        android:id="@+id/tv_status"
        style="@style/ResTextTheme.16.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/res_x_20"
        android:layout_toLeftOf="@+id/img_arrow"
        android:text="详情" />

</RelativeLayout>