<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="@dimen/pt_120"
        android:layout_height="@dimen/pt_90"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/pt_20"
        android:layout_marginLeft="@dimen/pt_30"
        android:layout_marginTop="@dimen/pt_20"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_left"
        android:layout_marginLeft="@dimen/pt_20"
        android:layout_marginRight="@dimen/pt_30"
        android:layout_toRightOf="@+id/iv_left"
        android:singleLine="true"
        android:textColor="@color/res_color_black_4d"
        android:textSize="@dimen/pt_28"
        tools:text="你烦恼丝方式及附加司法局" />

    <TextView
        android:id="@+id/tv_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_title"
        android:layout_marginRight="@dimen/pt_30"
        android:layout_toRightOf="@+id/tv_title"
        android:textColor="@color/res_color_red_f3"
        android:textSize="@dimen/pt_24"
        android:textStyle="bold|italic"
        tools:text="NEW" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_left"
        android:layout_alignLeft="@+id/tv_title"
        android:textColor="@color/res_color_black_7f"
        android:textSize="@dimen/pt_24"
        tools:text="2018.0.10 15:24" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_time"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/pt_20"
        android:layout_marginRight="@dimen/pt_30"
        android:drawableLeft="@mipmap/ic_count_eye"
        android:drawablePadding="@dimen/pt_10"
        android:textColor="@color/res_color_black_7f"
        android:textSize="@dimen/pt_24"
        tools:text="2365" />

</RelativeLayout>

