<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map_nav_activity_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#5f000000"
                android:gravity="bottom"
                android:orientation="vertical">

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/map_nav_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/res_color_white"/>

</RelativeLayout>