<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mine_car_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_144"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/ds_90"
            android:layout_height="@dimen/ds_90"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ds_36"
            android:background="@mipmap/icon_car" />

        <TextView
            android:id="@+id/mine_car_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/ds_48"
            android:textColor="@color/gray_66"
            android:textSize="@dimen/fs_48" />

        <TextView
            android:id="@+id/mine_car_item_enginenum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ds_90"
            android:layout_weight="1"
            android:textColor="@color/gray_a6"
            android:textSize="@dimen/fs_48" />

        <ImageView
            style="@style/mineItemArrow"
            android:src="@mipmap/ic_arrow_gray_left" />
    </LinearLayout>

    <include layout="@layout/view_line1" />
</LinearLayout>