<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_base_color"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/ds_204"
        android:layout_height="@dimen/ds_204"
        android:layout_marginTop="@dimen/ds_72"
        android:background="@mipmap/app_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ds_45"
        android:textColor="@color/gray_33"
        android:textSize="@dimen/fs_60"
        android:text="畅通车友会" />

    <TextView
        android:id="@+id/mine_about_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ds_24"
        android:textColor="@color/gray_99"
        android:textSize="@dimen/fs_42"
        android:text="Version 1.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ds_84"
        android:lineSpacingExtra="@dimen/ds_24"
        android:paddingLeft="@dimen/ds_54"
        android:paddingRight="@dimen/ds_54"
        android:textSize="@dimen/fs_51"
        android:textColor="@color/gray_4d"
        android:text="畅通车友会APP是由中国工商银行上海分行和工银安盛人寿保险有限公司联合开发，以违章缴费、车辆服务和保险服务为切入点，为广大的上海司机朋友提供优质服务。"
        android:id="@+id/textView7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/ds_24"
        android:layout_marginTop="@dimen/ds_36"
        android:paddingLeft="@dimen/ds_54"
        android:paddingRight="@dimen/ds_54"
        android:textSize="@dimen/fs_51"
        android:textColor="@color/gray_4d"
        android:text="畅通车友会APP数据与上海交通总队实时同步，确保数据准确。" />

</LinearLayout>