<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackGray"
                android:clipToPadding="true"
                android:fitsSystemWindows="true"
                android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_below="@id/title"
        android:background="@color/colorLine"/>

    <LinearLayout
        android:id="@+id/all_rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="10dip"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/phone_number_edittext"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@color/white"
            android:paddingRight="16dip">


            <EditText
                android:id="@+id/register_phone"
                style="@style/EditextNormalStyle"
                android:layout_height="@dimen/ds_144"
                android:layout_centerVertical="true"
                android:hint="请输入您的手机号（+86）"
                android:inputType="number"
                android:maxLength="11"
                android:paddingLeft="16dip"/>

            <Button
                android:id="@+id/register_vcode_btn"
                style="@style/ButtonCodeStyle"
                android:layout_width="92dp"
                android:layout_height="32dp"
                android:enabled="false"
                android:text="获取验证码"/>

            <ImageView
                android:id="@+id/register_del"
                style="@style/EdittextDeleteImage"
                android:layout_toLeftOf="@+id/register_vcode_btn"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/underline"
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_below="@id/phone_number_edittext"
            android:layout_marginLeft="16dip"
            android:background="@color/colorLine"/>

        <EditText
            android:id="@+id/register_vcode"
            style="@style/EditextNormalStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            android:hint="请输入验证码"
            android:maxLength="6"
            android:paddingLeft="@dimen/ds_48"
            android:paddingRight="@dimen/ds_48"
            android:singleLine="true"/>

    </LinearLayout>

    <TextView
        android:id="@+id/underline1"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_below="@id/all_rela"
        android:background="@color/colorLine"/>

    <Button
        android:id="@+id/register_next_btn"
        style="@style/ButtonBigStyle"
        android:layout_below="@id/underline1"
        android:layout_marginTop="50dip"
        android:enabled="false"
        android:text="下一步"
        android:textSize="@dimen/fs_18sp"/>

</RelativeLayout>