<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_base_color"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ds_45"
        android:text="违章缴费说明" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ds_84"
        android:paddingLeft="@dimen/ds_54"
        android:paddingRight="@dimen/ds_54"
        android:text="●您若对交通违法事实有异议，需要陈述或申辩的，请到市交警相关服务窗口处理。\r\n\r\n●根据公安部《机动车驾驶证申领和使用规定》和市交警总队的有关要求，自2013年1月1日起，对使用牡丹畅通卡处理电子警察交通违法的处罚将实施记分管理。\r\n\r\n●根据市交警总队通知要求，自2009年4月1日起，每张牡丹畅通卡可缴纳违法车辆调整为2辆，敬请谅解！如遇车辆更换，可通过“车辆管理-设置-更改已绑定车辆”功能修改信息。\r\n\r\n●    违章数据录入以上海市公安局交通警察总队数据更新为准，一般新违章7个工作日后方可查询。" />

</LinearLayout>