<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/res_color_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pt_90">

        <TextView
            android:id="@+id/tv_service_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableBottom="@drawable/dra_tv_line_shade"
            android:drawablePadding="@dimen/pt_10"
            android:gravity="center"
            android:text="驾校专区"
            android:textColor="@color/res_color_black_4d"
            android:textSize="@dimen/pt_30"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/custom_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pt_1"
        android:background="@color/res_color_gray_e6" />

    <RelativeLayout
        android:id="@+id/lay_fold"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pt_80">

        <TextView
            android:id="@+id/tv_fold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/pt_20"
            android:drawableRight="@mipmap/arrow_down"
            android:gravity="center"
            android:text="展开全部"
            android:textColor="@color/res_color_black_b3"
            android:textSize="@dimen/pt_28" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pt_30"
        android:background="@color/res_color_gray_f8" />

</LinearLayout>