<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_210"
        android:layout_marginLeft="@dimen/ds_30"
        android:layout_marginRight="@dimen/ds_30">

        <ImageView
            android:id="@+id/coupon_img"
            android:layout_width="@dimen/ds_150"
            android:layout_height="@dimen/ds_150"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ds_30"
            android:scaleType="centerInside"
            android:src="@mipmap/coupon_s"/>

        <TextView
            android:id="@+id/coupon_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/coupon_img"
            android:layout_marginLeft="@dimen/ds_30"
            android:layout_toLeftOf="@+id/coupon_stuta"
            android:layout_toRightOf="@id/coupon_img"
            android:singleLine="true"
            android:textColor="@color/colorTvBlack_4d"
            android:textSize="@dimen/fs_16sp"
            tools:text="这里仔面过的大富大贵dsdsdsdsdsd"/>

        <TextView
            android:id="@+id/coupon_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/coupon_img"
            android:layout_alignLeft="@+id/coupon_title"
            android:layout_toLeftOf="@+id/coupon_stuta"
            android:singleLine="true"
            android:textColor="@color/colorTvBlack_b3"
            android:textSize="@dimen/fs_14sp"
            tools:text="这里是优化巻哦呀"/>

        <RelativeLayout
            android:id="@+id/coupon_stuta"
            android:layout_width="@dimen/ds_300"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:maxLength="6"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/fs_20sp"
                tools:text="10"/>

            <TextView
                android:id="@+id/tv_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_price"
                android:layout_marginLeft="@dimen/ds_30"
                android:layout_toRightOf="@+id/tv_price"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/fs_14sp"
                tools:text="元"/>

            <TextView
                android:id="@+id/tv_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_price"
                android:layout_centerHorizontal="true"
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/fs_14sp"
                tools:text="元ffdf"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/coupon_invalid"
            android:layout_width="@dimen/ds_180"
            android:layout_height="@dimen/ds_135"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ds_180"
            android:scaleType="centerCrop"/>
    </RelativeLayout>
</LinearLayout>
