<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/colorLine"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="12dip"
        android:background="@color/colorBackGray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/colorLine"/>
</LinearLayout>