<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/surePayPopupBackground">

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/civory"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="付款详情" />

            <ImageView
                android:layout_width="14.1dip"
                android:layout_height="14.1dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dip"
                android:src="@drawable/sure_pay_popup_close" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/colorLine" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:padding="16dip">

            <TextView
                style="@style/TextInfoStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="违章单编号"
                android:textColor="@color/colorGrayFontSmmall" />

            <TextView
                style="@style/TextInfoRightStyle"
                android:text="10000000078965" />
        </RelativeLayout>

        <TextView style="@style/line_splite_dashed" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:padding="16dip">

            <TextView
                style="@style/TextInfoStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付行"
                android:textColor="@color/colorGrayFontSmmall" />

            <TextView
                style="@style/TextInfoRightStyle"
                android:text="中国工商银行" />
        </RelativeLayout>

        <TextView style="@style/line_splite_dashed" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:padding="16dip">

            <TextView
                style="@style/TextInfoStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付方式"
                android:textColor="@color/colorGrayFontSmmall" />

            <RelativeLayout
                android:id="@+id/pay_type_choose_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/pay_type_choose_arrow"
                    android:layout_width="7.1dip"
                    android:layout_height="12dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrow_province_car" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dip"
                    android:layout_toLeftOf="@id/pay_type_choose_arrow"
                    android:text="工银e支付"
                    android:textColor="@color/colorAddCarGrayNumberFont"
                    android:textSize="16sp" />

            </RelativeLayout>

        </RelativeLayout>

        <TextView style="@style/line_splite_dashed" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="16dip">

            <TextView
                style="@style/TextInfoStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="罚款金额"
                android:textColor="@color/colorOpenBindCarFont" />


            <TextView
                style="@style/TextInfoRightStyle"
                android:textColor="@color/colorOpenBindCarFont" />

        </RelativeLayout>

        <TextView android:visibility="gone" style="@style/line_splite_dashed" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="16dip">

            <TextView
                android:id="@+id/pay_late_fee_money_text_s"
                style="@style/TextInfoStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="滞纳金"
                android:textColor="@color/colorOpenBindCarFont" />

            <ImageView
                android:layout_width="@dimen/ds_150"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/pay_late_fee_money_text_s"
                android:scaleType="center"
                android:src="@drawable/illegal_query_notice_selector" />

            <TextView
                style="@style/TextInfoRightStyle"
                android:text="0.00元"
                android:textColor="@color/colorOpenBindCarFont" />

        </RelativeLayout>

        <TextView android:visibility="gone" style="@style/line_splite_dashed"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:padding="16dip">

            <TextView
                style="@style/TextInfoStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总计"
                android:textColor="@color/colorOpenBindCarFont" />


            <TextView
                style="@style/TextInfoRightStyle"
                android:textColor="@color/colorOpenBindCarFont" />

        </RelativeLayout>

        <Button
            android:id="@+id/next_btn"
            style="@style/ButtonBigStyle"
            android:layout_marginBottom="24dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/violation_details_state_back_selector"
            android:text="确认付款" />
    </LinearLayout>

</RelativeLayout>