<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.zantong.mobilecttx.utils.dialog.WheelView
        android:id="@+id/year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/WheelView"
        app:itemNumber="3"
        app:maskHight="32dp"
        app:noEmpty="true"
        app:normalTextSize="14sp"
        app:selectedTextSize="22sp"
        app:unitHight="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="年"
        android:textSize="13sp"
        android:textColor="@color/gray_33"/>

    <com.zantong.mobilecttx.utils.dialog.WheelView
        android:id="@+id/month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:itemNumber="3"
        app:maskHight="32dp"
        app:noEmpty="true"
        style="@style/WheelView"
        app:normalTextSize="14sp"
        app:selectedTextSize="22sp"
        app:unitHight="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="月"
        android:textSize="13sp"
        android:textColor="@color/gray_33"/>

    <com.zantong.mobilecttx.utils.dialog.WheelView
        android:id="@+id/day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:itemNumber="3"
        app:maskHight="32dp"
        app:noEmpty="true"
        app:normalTextSize="14sp"
        style="@style/WheelView"
        app:selectedTextSize="22sp"
        app:unitHight="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日"
        android:textSize="13sp"
        android:textColor="@color/gray_33"/>
</LinearLayout>