<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNoticeGrayNumberFont"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorNoticeGrayNumberFont"
        android:orientation="vertical">


        <TextView
            android:layout_width="328dip"
            android:layout_height="177dip"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/ds_45"
            android:background="@drawable/chang_tong_card_shape"
            android:gravity="center"
            android:text="您还没有绑定畅通卡"
            android:textColor="@color/colorTranFontRed"
            android:textSize="@dimen/ds_48" />


        <Button
            android:id="@+id/login_btn"
            style="@style/ButtonBigStyle"
            android:layout_marginTop="231dip"
            android:text="马上绑定"
            android:textColor="@color/next_btn_selector" />

        <TextView
            android:id="@+id/apply_changtong_card"
            style="@style/TextSmallInfoStyleBlue"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dip"
            android:text="您还没有畅通卡？马上去申请" />
    </LinearLayout>
</ScrollView>