<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:id="@+id/preferential_activity_content"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:paddingRight="16dip"
        android:paddingLeft="16dip">
        <TextView
            android:id="@+id/vehicle_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="小型汽车"/>
        <ImageView
            android:id="@+id/vehicle_type_choose"
            android:layout_width="12dip"
            android:layout_height="9dip"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:src="@mipmap/ic_choose_strike_t"/>
    </RelativeLayout>

    <TextView
       style="@style/line_left_margin_gray"
        android:layout_below="@id/preferential_activity_content"/>
</RelativeLayout>