<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/view_guide_weizhang_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/home_lllegal_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/illegal_query_image"
                android:layout_width="@dimen/ds_126"
                android:layout_height="@dimen/ds_126"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/icon_viosearch"/>

            <TextView
                style="@style/TextOpenTitleFont"
                android:layout_below="@id/illegal_query_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/ds_12"
                android:text="违章查询"
                android:textColor="@color/white"
                android:textSize="@dimen/fs_48"/>
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/ds_150"
            android:layout_height="@dimen/ds_90"
            android:layout_marginLeft="@dimen/ds_90"
            android:background="@mipmap/img_guide_arrow_left"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/view_guide_weizhang_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/ds_60"
            android:paddingTop="@dimen/ds_20"
            android:text="无需登录查违章,
在线缴费一键搞定。"
            android:layout_gravity="top"
            android:textColor="@color/white"
            android:textSize="@dimen/fs_72" />

        <ImageView
            android:layout_width="@dimen/ds_300"
            android:layout_height="@dimen/ds_600"
            android:background="@mipmap/img_guide_weizhang"
            android:layout_marginRight="@dimen/ds_60"/>
    </LinearLayout>

    <TextView
        android:id="@+id/view_guide_weizhang_ok"
        android:layout_width="@dimen/ds_300"
        android:layout_height="@dimen/ds_120"
        android:background="@drawable/shape_guide_btn"
        android:layout_marginBottom="@dimen/ds_30"
        android:clickable="true"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/fs_57" />

</LinearLayout>