<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_guide_paizhao_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/content_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/home_sweep"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ds_132"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/ds_30"
                android:paddingRight="@dimen/ds_30">

                <TextView
                    android:id="@+id/view_guide_paizhao_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/common_text_selecter"
                    android:textSize="@dimen/fs_48" />

                <ImageView
                    android:id="@+id/view_guide_paizhao_iv"
                    android:layout_width="@dimen/ds_48"
                    android:layout_height="@dimen/ds_48"
                    android:layout_marginLeft="@dimen/ds_18"/>

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="@dimen/ds_60">

            <ImageView
                android:layout_width="@dimen/ds_150"
                android:layout_height="@dimen/ds_150"
                android:background="@mipmap/img_guide_arrow_top" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/ds_300"
                android:layout_height="@dimen/ds_600"
                android:layout_marginLeft="@dimen/ds_60"
                android:background="@mipmap/img_guide_paizhao" />

            <TextView
                android:id="@+id/view_guide_paizhao_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/ds_30"
                android:text="输入罚单编号太麻烦条形码扫一扫方便又快捷"
                android:textColor="@color/white"
                android:textSize="@dimen/fs_72" />
        </LinearLayout>

        <TextView
            android:id="@+id/view_guide_paizhao_ok"
            android:layout_width="@dimen/ds_300"
            android:layout_height="@dimen/ds_120"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_guide_btn"
            android:clickable="true"
            android:gravity="center"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="22dp" />

    </LinearLayout>
</RelativeLayout>