<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNoticeGrayNumberFont"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/cttx_title" />

    <RelativeLayout
        android:id="@+id/loading_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:visibility="gone">


        <TextView
            android:id="@+id/loading_text"
            style="@style/mine_user_font"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="正在努力查询中，请稍后..." />

        <ImageView
            android:id="@+id/loading_image"
            android:layout_width="44dip"
            android:layout_height="44dip"
            android:layout_above="@id/loading_text"
            android:layout_centerInParent="true"
            android:layout_marginBottom="35dip"
            android:src="@mipmap/loading" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loading_faild_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:visibility="gone">


        <TextView
            android:id="@+id/loading_faild_text"
            style="@style/mine_user_font"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="获取数据失败，请点击重试" />

        <ImageView
            android:id="@+id/loading_faild_image"
            android:layout_width="44dip"
            android:layout_height="44dip"
            android:layout_above="@id/loading_faild_text"
            android:layout_centerInParent="true"
            android:layout_marginBottom="35dip"
            android:src="@drawable/loading_faild_image_selector" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:visibility="visible">

        <TextView
            android:id="@+id/add_vechiclies_text"
            android:layout_width="match_parent"
            android:layout_height="53dip"
            android:layout_alignParentBottom="true"
            android:background="@color/civory"
            android:gravity="center"
            android:text="添加车辆"
            android:textColor="@color/add_vechicles_selector" />

        <com.zantong.mobilecttx.utils.PullToRefreshLayout

            android:id="@+id/open_view_pullrefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/add_vechiclies_text">

            <com.zantong.mobilecttx.utils.PullableRecyclerView
                android:id="@+id/open_view_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.zantong.mobilecttx.utils.PullableRecyclerView>

        </com.zantong.mobilecttx.utils.PullToRefreshLayout>

    </RelativeLayout>
</RelativeLayout>