<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/view_edittext_layout"
              android:layout_width="match_parent"
              android:layout_height="@dimen/ds_144"
              android:background="@color/white"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingLeft="@dimen/ds_45"
              android:paddingRight="@dimen/ds_45">

    <TextView
        android:id="@+id/view_edittext_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="标题"
        android:textColor="@color/gray_99"
        android:textSize="@dimen/fs_42"/>

    <ImageView
        android:id="@+id/view_edittext_flag"
        android:layout_width="@dimen/ds_120"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/sel_dm_ic_query_notice"/>

    <EditText
        android:id="@+id/view_edittext_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="right|center_vertical"
        android:hint="提示"
        android:maxLines="1"
        android:textColor="@color/gray_33"
        android:textColorHint="@color/gray_d3"
        android:textSize="@dimen/fs_42"/>
</LinearLayout>
