<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/pt_20"
        app:cardElevation="@dimen/pt_16"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/lay_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pt_360"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@mipmap/card_bg">

                <TextView
                    android:id="@+id/tv_plate_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/pt_50"
                    android:layout_marginTop="@dimen/pt_30"
                    android:textColor="@color/res_color_white"
                    android:textSize="@dimen/pt_60"
                    android:textStyle="bold"
                    tools:text="沪A 12345678"/>

                <TextView
                    android:id="@+id/tv_motorcycle_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/tv_plate_number"
                    android:layout_marginLeft="@dimen/pt_50"
                    android:gravity="center"
                    android:textColor="@color/res_color_white"
                    android:textSize="@dimen/pt_30"
                    tools:text="小型车"/>

                <TextView
                    android:id="@+id/tv_motorcycle_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/tv_plate_number"
                    android:layout_marginLeft="@dimen/pt_30"
                    android:layout_toRightOf="@+id/tv_motorcycle_type"
                    android:gravity="center"
                    android:textColor="@color/res_color_white"
                    android:textSize="@dimen/pt_30"
                    tools:text="陪吃xxxx"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_totamt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/res_color_black_4c"
                        android:textSize="@dimen/pt_60"/>

                    <TextView
                        android:id="@+id/tv_totcent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/res_color_black_4c"
                        android:textSize="@dimen/pt_60"/>

                    <TextView
                        android:id="@+id/tv_totcount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/res_color_black_4c"
                        android:textSize="@dimen/pt_60"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="罚款金额"
                        android:textColor="@color/res_color_black_b2"
                        android:textSize="@dimen/pt_24"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="积分"
                        android:textColor="@color/res_color_black_b2"
                        android:textSize="@dimen/pt_24"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="违章次数"
                        android:textColor="@color/res_color_black_b2"
                        android:textSize="@dimen/pt_24"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>