<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_content"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pt_320"
    android:background="@mipmap/ic_card_bg"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="@dimen/pt_50"
        android:paddingLeft="@dimen/pt_70"
        android:paddingTop="@dimen/pt_50">

        <TextView
            android:id="@+id/tv_plate_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/res_color_black_b3"
            android:textSize="@dimen/pt_32"
            android:textStyle="bold"
            tools:text="沪A 1234567" />

        <TextView
            android:id="@+id/tv_motorcycle_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/res_color_black_b3"
            android:textSize="@dimen/pt_24"
            android:textStyle="bold"
            tools:text="沪A 1234567" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="罚款:"
                android:textColor="@color/res_color_black_b3"
                android:textSize="@dimen/pt_24" />

            <TextView
                android:id="@+id/tv_totamt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/res_color_red_f3"
                android:textSize="@dimen/pt_40"
                android:textStyle="bold"
                tools:text="20000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="@color/res_color_black_b3"
                android:textSize="@dimen/pt_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扣分:"
                android:textColor="@color/res_color_black_b3"
                android:textSize="@dimen/pt_24" />

            <TextView
                android:id="@+id/tv_totcent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/res_color_red_f3"
                android:textSize="@dimen/pt_40"
                android:textStyle="bold"
                tools:text="20000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分"
                android:textColor="@color/res_color_black_b3"
                android:textSize="@dimen/pt_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="违章:"
                android:textColor="@color/res_color_black_b3"
                android:textSize="@dimen/pt_24" />

            <TextView
                android:id="@+id/tv_totcount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/res_color_red_f3"
                android:textSize="@dimen/pt_40"
                android:textStyle="bold"
                tools:text="20000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="次"
                android:textColor="@color/res_color_black_b3"
                android:textSize="@dimen/pt_24" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/pt_1"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/pt_60"
        android:layout_marginLeft="@dimen/pt_50"
        android:layout_marginRight="@dimen/pt_50"
        android:layout_marginTop="@dimen/pt_60"
        android:background="@color/res_color_black_b3" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="@dimen/pt_50"
        android:paddingRight="@dimen/pt_70"
        android:paddingTop="@dimen/pt_50">

        <TextView
            android:id="@+id/tv_issueDate"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/res_color_black_b3"
            android:textSize="@dimen/pt_24"
            tools:text="2018-01-14注册" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="年检到期"
            android:textColor="@color/res_color_black_b3"
            android:textSize="@dimen/pt_24" />

        <TextView
            android:id="@+id/tv_annualInspectionDate"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textColor="@color/res_color_red_f3"
            android:textSize="@dimen/pt_24"
            tools:text="2222222" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="车险到期"
            android:textColor="@color/res_color_black_b3"
            android:textSize="@dimen/pt_24" />

        <TextView
            android:id="@+id/tv_insuranceDate"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textColor="@color/res_color_red_f3"
            android:textSize="@dimen/pt_24"
            tools:text="2222222" />

    </LinearLayout>

</LinearLayout>