<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/driving_price_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white">
    <TextView
        android:id="@+id/driving_price_item_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="16:38:28-16:38:28"
        android:textColor="@color/gray_25"
        android:textSize="@dimen/fs_51" />
    <TextView
        android:id="@+id/driving_price_item_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:text="37"
        android:textColor="@color/gray_25"
        android:textSize="@dimen/fs_51" />
</LinearLayout>
