<?xml version='1.0' encoding='utf-8'?>
<widget id="com.example.helloworld" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://com.zantong.mobilecttx.cordova.apache.org/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <!--<feature name="Whitelist">
        <param name="android-package" value="org.apache.com.zantong.mobilecttx.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>-->
    <feature name="CTTXNetworkRequest">
        <param name="android-package" value="com.zantong.mobilecttx.cordova.dialog.CTTXNetworkRequest" />
        <param name="onload" value="true"/>
    </feature>
    <feature name="CTTXGetUserMessage">
        <param name="android-package" value="com.zantong.mobilecttx.cordova.getuser.CTTXGetUserMessage" />
        <param name="onload" value="true"/>
    </feature>
    <feature name="CTTXSelectPicker">
        <param name="android-package" value="com.zantong.mobilecttx.cordova.hwidget.CTTXSelectPicker" />
        <param name="onload" value="true"/>
    </feature>
    <feature name="CTTXSelectContry">
        <param name="android-package" value="com.zantong.mobilecttx.cordova.hwidget.CTTXSelectContry" />
        <param name="onload" value="true"/>
    </feature>
    <feature name="CTTXLifeJump">
        <param name="android-package" value="com.zantong.mobilecttx.cordova.hwidget.CTTXLifeJump" />
        <param name="onload" value="true"/>
    </feature>
    <feature name="JumpToNative">
        <param name="android-package" value="com.zantong.mobilecttx.cordova.hwidget.JumpToNative" />
        <param name="onload" value="true"/>
    </feature>
    <feature name="CTTXInsurancePay">
        <param name="android-package" value="com.zantong.mobilecttx.cordova.hwidget.CTTXInsurancePay" />
    </feature>
    <feature name="HGBRegisterBackPlugin">
        <param name="android-package" value="com.zantong.mobilecttx.cordova.hwidget.HGBRegisterBackPlugin" />
        <param name="onload" value="true"/>
    </feature>
    <feature name="BackToNative">
        <param name="android-package" value="com.zantong.mobilecttx.cordova.hwidget.BackToNative" />
        <param name="onload" value="true"/>
    </feature>
    <feature name="CTTXLifeLoopImage">
        <param name="android-package" value="com.zantong.mobilecttx.cordova.hwidget.CTTXLifeLoopImage" />
        <param name="onload" value="true"/>
    </feature>
    <feature name="CTTXDownloadImage">
        <param name="android-package" value="com.zantong.mobilecttx.cordova.hwidget.CTTXDownloadImage" />
        <param name="onload" value="true"/>
    </feature>
    <!--&lt;!&ndash; OCR插件   &ndash;&gt;-->
    <!--<feature name="CTTXOCRScan">-->
        <!--<param name="android-package" value="com.zantong.mobilecttx.cordova.hwidget.CTTXOCRScan"/>-->
        <!--<param name="onload" value="true"/>-->
    <!--</feature>-->
    <allow-intent href="market:*" />
    <name>HelloWorld</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@com.zantong.mobilecttx.cordova.apache.org" href="http://com.zantong.mobilecttx.cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
