<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:horizontalGap="0px"
          android:keyHeight="52dp"
          android:keyWidth="16.6666%p"
          android:verticalGap="0px">

    <Row>
        <Key
            android:codes="101"
            android:keyEdgeFlags="left"
            android:keyIcon="@mipmap/key_borad"/>
        <Key
            android:codes="102"
            android:keyIcon="@mipmap/key_borad"/>
        <Key
            android:codes="103"
            android:keyIcon="@mipmap/key_borad"/>
        <Key
            android:codes="104"
            android:keyIcon="@mipmap/key_borad"/>
        <Key
            android:codes="105"
            android:keyIcon="@mipmap/key_borad"/>
        <Key
            android:codes="106"
            android:keyEdgeFlags="right"
            android:keyIcon="@mipmap/key_borad"/>
    </Row>
    <Row>
        <Key
            android:codes="111"
            android:keyEdgeFlags="left"
            android:keyIcon="@mipmap/key_borad"/>
        <Key
            android:codes="112"
            android:keyIcon="@mipmap/key_borad"/>
        <Key
            android:codes="113"
            android:keyIcon="@mipmap/key_borad"/>
        <Key
            android:codes="118"
            android:keyIcon="@mipmap/key_borad"/>
        <Key
            android:codes="119"
            android:keyIcon="@mipmap/key_borad"/>
        <Key
            android:codes="120"
            android:keyEdgeFlags="right"
            android:keyIcon="@mipmap/key_borad"/>
    </Row>
    <Row>
        <Key
            android:codes="121"
            android:keyEdgeFlags="left"
            android:keyIcon="@mipmap/key_borad"/>
        <Key
            android:codes="122"
            android:keyIcon="@mipmap/key_borad"/>
        <Key
            android:codes="123"
            android:keyIcon="@mipmap/key_borad"/>
        <Key
            android:codes="128"
            android:keyIcon="@mipmap/key_borad"/>
        <Key
            android:codes="129"
            android:keyIcon="@mipmap/key_borad"/>
        <Key
            android:codes="130"
            android:keyEdgeFlags="right"
            android:keyIcon="@mipmap/key_borad"/>
    </Row>
    <Row>
        <Key
            android:codes="131"
            android:keyEdgeFlags="left"
            android:keyIcon="@mipmap/key_borad"/>
        <Key
            android:codes="132"
            android:keyIcon="@mipmap/key_borad"/>
        <Key
            android:codes="133"
            android:keyIcon="@mipmap/key_borad"/>
        <Key
            android:codes="134"
            android:keyIcon="@mipmap/key_borad"/>
        <Key
            android:codes="135"
            android:keyIcon="@mipmap/key_borad"/>
        <Key
            android:codes="136"
            android:keyEdgeFlags="right"
            android:keyIcon="@mipmap/key_borad"/>
    </Row>
    <Row>
        <Key
            android:codes="131"
            android:keyEdgeFlags="left"
            android:keyIcon="@mipmap/key_borad"/>
        <Key
            android:codes="132"
            android:keyIcon="@mipmap/key_borad"/>
        <Key
            android:codes="133"
            android:keyIcon="@mipmap/key_borad"/>
        <Key
            android:codes="134"
            android:keyIcon="@mipmap/key_borad"/>
        <Key
            android:codes="135"
            android:keyIcon="@mipmap/key_borad"/>
        <Key
            android:codes="136"
            android:keyEdgeFlags="right"
            android:keyIcon="@mipmap/key_borad"/>
    </Row>
    <Row>
        <Key
            android:codes="131"
            android:keyEdgeFlags="left"
            android:keyIcon="@mipmap/key_borad"/>
        <Key
            android:codes="132"
            android:keyIcon="@mipmap/key_borad"/>
        <Key
            android:codes="133"
            android:keyIcon="@mipmap/key_borad"/>
        <Key
            android:codes="134"
            android:keyIcon="@mipmap/key_borad"/>
        <Key
            android:codes="135"
            android:keyIcon="@mipmap/key_borad"/>
        <Key
            android:codes="136"
            android:keyEdgeFlags="right"
            android:keyIcon="@mipmap/key_borad"/>
    </Row>


</Keyboard>