<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_re_bg"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x88"
    android:background="@color/res_color_white">
    <!--标题栏-->
    <ImageView
        android:id="@+id/img_back"
        android:layout_width="@dimen/x88"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:src="@mipmap/btn_back"/>

    <TextView
        android:id="@+id/tv_close"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x30"
        android:layout_toRightOf="@+id/img_back"
        android:gravity="center"
        android:text="关闭"
        android:textColor="@color/res_color_black_4d"
        android:textSize="@dimen/res_fs_16"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/res_color_red_f3"
        android:textSize="@dimen/res_fs_18"
        tools:text="畅通卡车友会"/>

    <ImageView
        android:id="@+id/img_home"
        android:layout_width="@dimen/x88"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@mipmap/res_ic_add"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x30"
        android:textColor="@color/res_color_black_4d"
        android:textSize="@dimen/res_fs_16"
        android:visibility="gone"
        tools:text="jfsdjfisosodfjsd"/>

    <TextView
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/res_color_gray_e6"/>
</RelativeLayout>
