<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/res_color_white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/ds_75"
        android:drawablePadding="@dimen/ds_60"
        android:drawableRight="@mipmap/ic_tv_close"
        android:textColor="@color/res_color_black_4d"
        android:textSize="@dimen/fs_20sp"
        tools:text="请输入快递单号"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="@dimen/ds_720"
        android:layout_height="@dimen/ds_150"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/ds_45"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="@dimen/ds_720"
        android:layout_height="@dimen/ds_150"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/ds_45"
        android:background="@mipmap/ic_btn_bg"
        android:enabled="true"
        android:text="提交完成"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/fs_18sp"/>

</LinearLayout>