apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //避免资源id冲突
//        resourcePrefix "base_"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile rootProject.ext.dependencies["support"]
    compile rootProject.ext.dependencies["palette"]
    compile rootProject.ext.dependencies["appcompat"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["constraintlayout"]
    compile rootProject.ext.dependencies["cardview"]
    compile rootProject.ext.dependencies["multidex"]
    // ARouter api 要与compiler匹配使用，均使用最新版可以保证兼容
    /*    compile 'com.alibaba:arouter-api:1.2.2'
                        annotationProcessor 'com.alibaba:arouter-compiler:1.1.3'*/
    //logger
    compile 'com.orhanobut:logger:2.1.1'
    /*    //retrofit2
                        compile 'com.squareup.retrofit2:retrofit:2.3.0'
                        //rxjava
                        compile 'com.squareup.retrofit2:converter-gson:2.3.0'
                        compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
                        compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
                        //okhttp3
                        compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
                        compile 'com.squareup.okhttp3:okhttp:3.9.0'*/
    //旧版
    /*   //logger debug用
                           compile 'com.orhanobut:logger:1.15'*/
    //网络依赖
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:okhttp-android-support:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup:otto:1.3.8'
    //ZBar https://github.com/bingoogolapple/BGAQRCode-Android
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.8@aar'
    compile 'cn.bingoogolapple:bga-zbar:1.1.8@aar'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //友盟+
    compile 'com.umeng.analytics:analytics:latest.integration'
    //layout-自定义状态布局
    compile project(':layout')
    compile project(':XRecyclerView')
    compile project(':reslib')
    compile files('libs/universal-image-loader-1.9.4.jar')
}

