apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.dependencies["appcompat"]
    //官方额外的架包
    compile rootProject.ext.dependencies["support"]
    compile rootProject.ext.dependencies["palette"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["cardview"]
    compile rootProject.ext.dependencies["multidex"]
    compile rootProject.ext.dependencies["constraintlayout"]
    //logger
    compile 'com.orhanobut:logger:2.1.1'
    //网络依赖
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.okhttp3:okhttp-android-support:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup:otto:1.3.8'
    //用于显示页面加载效果
    compile project(':layout')
    //列表分装控件
    compile project(':XRecyclerView')
    //友盟+
    compile 'com.umeng.analytics:analytics:latest.integration'
    //其中latest.release指代最新Bugly SDK版本号
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //阿里云推送
    compile 'com.aliyun.ams:alicloud-android-push:3.1.1'
    compile 'com.aliyun.ams:alicloud-android-third-push:3.0.5@aar'

    //第三方控件车辆滑动图
    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //加密工具
    compile files('libs/sun.misc.BASE64Decoder.jar')
    //图片加载缓存
    compile files('libs/universal-image-loader-1.9.4.jar')
    //扫描
    compile files('libs/zxing.jar')
    //微信分享
    compile files('libs/libammsdk.jar')
    //拼音工具
    compile files('libs/pinyin4j-2.5.0.jar')
    //百度地图
    compile files('libs/BaiduLBS_Android.jar')
    //日期控件
    compile 'com.github.codbking:PickTime:v1.0.1'
    //收缩控件
    compile 'com.drawthink:expandable-recyclerview:0.0.3'
    //富文本
    compile 'com.zzhoujay.richtext:richtext:3.0.5'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")&&!requested.name.startsWith("constraint")) {
                details.useVersion '25.3.1'
            }
        }
    }
}
