<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_empty"
        style="@style/ResTextTheme.16.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="20dp"
        android:drawableTop="@mipmap/ic_layout_empty"
        android:text="数据为空,点击刷新下~" />

    <com.tzly.ctcyh.router.custom.scroll.ScrollBottomLayout
        android:id="@+id/scroll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </com.tzly.ctcyh.router.custom.scroll.ScrollBottomLayout>

</RelativeLayout>