<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="#90FFFFFF"
                android:fitsSystemWindows="true"
                android:gravity="bottom|center_horizontal">

    <TextView
        android:id="@+id/tv_inquire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:clickable="true"
        android:drawablePadding="16dp"
        android:drawableTop="@mipmap/btn_plus"
        android:gravity="center"
        android:text="车辆违法查询"
        android:textColor="@color/colorTvBlack_4c"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_inquire"
        android:layout_alignRight="@+id/tv_inquire"
        android:layout_below="@+id/tv_inquire"
        android:text="输入车辆信息进行查询需要《机动车行驶证》"
        android:textColor="@color/colorTvBlack_b2"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="50dp"
        android:clickable="true"
        android:drawablePadding="16dp"
        android:drawableTop="@mipmap/btn_scansearch"
        android:gravity="center"
        android:text="扫描单查询"
        android:textColor="@color/colorTvBlack_4c"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_scan"
        android:layout_alignRight="@+id/tv_scan"
        android:layout_below="@+id/tv_scan"
        android:text="扫描罚单条形码查询无需手动输入信息"
        android:textColor="@color/colorTvBlack_b2"
        android:textSize="14sp"/>


    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="78dip"
        android:src="@mipmap/btn_close"/>

</RelativeLayout>