apply plugin: 'com.android.library'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'junit:junit:4.12'

    compile rootProject.ext.dependencies["support"]
    compile rootProject.ext.dependencies["palette"]
    compile rootProject.ext.dependencies["appcompat"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["constraintlayout"]
    compile rootProject.ext.dependencies["cardview"]
    compile rootProject.ext.dependencies["multidex"]

    //其中latest.release指代最新Bugly SDK版本号
    //    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //第三方测试开发工具 不用
    //    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //第三方控件车辆滑动图
    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
    //友盟+
    compile 'com.umeng.analytics:analytics:latest.integration'
    //logger
    compile 'com.orhanobut:logger:1.15'
    //网络依赖
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:okhttp-android-support:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup:otto:1.3.8'
    //动画使用gif
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.15'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.9.9'

    compile files('libs/universal-image-loader-1.9.4.jar')
    //扫描
    compile files('libs/zxing.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    //微信分享
    compile files('libs/libammsdk.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    //百度地图
    compile files('libs/BaiduLBS_Android.jar')

    compile project(':XRecyclerView')
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}