apply plugin: 'component-plugin'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'boolean', 'isDeta', rootProject.ext.config.user_deta
            buildConfigField 'String', 'beta_base_url', rootProject.ext.beta.base_url
            buildConfigField 'String', 'release_base_url', rootProject.ext.release.base_url
            buildConfigField 'String', 'beta_bank_url', rootProject.ext.beta.bank_app_url
            buildConfigField 'String', 'release_bank_url', rootProject.ext.release.bank_app_url
        }
        release {
            buildConfigField 'boolean', 'isDeta', rootProject.ext.config.user_deta
            buildConfigField 'String', 'beta_base_url', rootProject.ext.beta.base_url
            buildConfigField 'String', 'release_base_url', rootProject.ext.release.base_url
            buildConfigField 'String', 'beta_bank_url', rootProject.ext.beta.bank_app_url
            buildConfigField 'String', 'release_bank_url', rootProject.ext.release.bank_app_url

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //区分模块资源
    //resourcePrefix "cargo_"

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.dependencies["appcompat"]
    //接口沟通依赖
    compile project(':componentService')
    compile files('libs/ymvehicle_20161010.jar')
    compile files('libs/ymdl_v_20161215.jar')
}

//自定义组件构建
component {
    isRegisterCompoAuto = true
    applicationName = 'com.tzly.ctcyh.cargo.CargoApplication'
}
