<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/ds_15">

    <ImageView
        android:id="@+id/img_bitmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/default_220_160"/>

    <TextView
        android:id="@+id/tv_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/ds_15"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/colorTvBlack_b3"
        android:textSize="14sp"
        tools:text="dfdfdfdfdf"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_body"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/ds_15"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/colorTvBlack_4d"
        android:textSize="16sp"
        tools:text="dfdfdfdfdf"/>


</RelativeLayout>