<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_close"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_135"
        android:drawableRight="@mipmap/ic_tv_close"
        android:gravity="center"
        android:paddingLeft="@dimen/ds_90"
        android:paddingRight="@dimen/ds_45"
        android:text="请选择训练时长"
        android:textColor="@color/colorTvBlue_59b"
        android:textSize="@dimen/fs_16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_1"
        android:layout_marginLeft="@dimen/ds_45"
        android:layout_marginRight="@dimen/ds_45"
        android:background="@color/colorLineGray_e6"/>

    <ListView
        android:id="@+id/lv_type"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_1"
        android:layout_marginLeft="@dimen/ds_45"
        android:layout_marginRight="@dimen/ds_45"
        android:background="@color/colorLineGray_e6"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_135"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="请选择时间段"
        android:textColor="@color/colorTvBlue_59b"
        android:textSize="@dimen/fs_16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_1"
        android:layout_marginLeft="@dimen/ds_45"
        android:layout_marginRight="@dimen/ds_45"
        android:background="@color/colorLineGray_e6"/>
</LinearLayout>