<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_oil_item"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/pt_724"
        android:layout_height="@dimen/pt_300"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_94" />


    <TextView
        android:id="@+id/tv_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/pt_260"
        android:layout_marginTop="@dimen/pt_90"
        android:padding="@dimen/pt_10"
        android:textColor="@color/res_color_blue_0b"
        android:textSize="@dimen/pt_24"
        tools:text="fsdfjisfijdi" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/pt_260"
        android:layout_marginTop="@dimen/pt_180"
        android:textColor="@color/res_color_black_b3"
        android:textSize="@dimen/pt_24"
        tools:text="2000 已办卡" />
</RelativeLayout>