<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:ignore="ResourceName">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <SurfaceView
            android:id="@+id/camera_preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

        <com.tzly.ctcyh.cargo.vehicle.views.ScreenSetting
            android:id="@+id/camera_screen_setting"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

        <TextView
            android:id="@+id/camera_i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/camera_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="28dp"
            android:text="@string/camera_indicator"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/camera_bt_test"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="测试"
            android:visibility="gone"/>

        <Button
            android:id="@+id/camera_shutter_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="拍摄"/>

        <Button
            android:id="@+id/camera_shutter_b"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="拍摄反面"
            android:visibility="gone"/>

        <Button
            android:id="@+id/camera_recog"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="识别"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>