<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/res_y_100">

    <RelativeLayout
        android:id="@+id/fay_recharge"
        android:layout_width="match_parent"
        android:layout_height="@dimen/res_y_80"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/res_x_15"
        android:layout_marginRight="@dimen/res_x_15"
        android:background="@drawable/sel_bg_rec_stroke_corners_wr">

        <TextView
            android:id="@+id/tv_amount"
            style="@style/ResTextTheme.16.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="@dimen/fs_20sp"
            tools:text="100" />

        <TextView
            android:id="@+id/tv_unit"
            style="@style/ResTextTheme.14.Red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_amount"
            android:layout_toLeftOf="@+id/tv_amount"
            android:text="¥" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_discount"
        android:textSize="@dimen/res_fs_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_discount_tv_shade"
        android:text="9.93折"
        android:textColor="@color/res_color_white" />
</RelativeLayout>