<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/fay_recharge"
                android:layout_width="match_parent"
                android:layout_height="@dimen/res_y_80"
                android:layout_marginLeft="@dimen/res_x_15"
                android:layout_marginRight="@dimen/res_x_15"
                android:background="@drawable/selector_item_shape_red_gray">

    <TextView
        android:id="@+id/tv_amount"
        style="@style/ResTextTheme.16.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="@dimen/fs_20sp"
        tools:text="100"/>

    <TextView
        android:id="@+id/tv_unit"
        style="@style/ResTextTheme.14.Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_amount"
        android:layout_toLeftOf="@+id/tv_amount"
        android:text="¥"/>
</RelativeLayout>